[p LITE_MODE AUTOSTATIC IEEE_DBL LFSROK EMI_WORD IEEE_FLT ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F45K20 ]
[d frameptr 4065 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
[v _inicializaGlobalRB_I_Int inicializaGlobalRB_I_Int `(v  1 e 1 0 ]
"13
[v _inicializaRB0_I inicializaRB0_I `(v  1 e 1 0 ]
"20
[v _inicializaRB1_I inicializaRB1_I `(v  1 e 1 0 ]
"27
[v _inicializaRB2_I inicializaRB2_I `(v  1 e 1 0 ]
"35
[v _inicializaRB4_5_O inicializaRB4_5_O `(v  1 e 1 0 ]
"47
[v _inicializaRC3_O inicializaRC3_O `(v  1 e 1 0 ]
"51
[v _inicializaRC4_O inicializaRC4_O `(v  1 e 1 0 ]
"56
[v _inicializaRC1_PWM inicializaRC1_PWM `(v  1 e 1 0 ]
"63
[v _inicializaRC2_PWM inicializaRC2_PWM `(v  1 e 1 0 ]
"72
[v _inicializaTimer2_PWM inicializaTimer2_PWM `(v  1 e 1 0 ]
"86
[v _inicializaAN0_I inicializaAN0_I `(v  1 e 1 0 ]
"90
[v _inicializaAN1_I inicializaAN1_I `(v  1 e 1 0 ]
"94
[v _inicializaAnalogicas inicializaAnalogicas `(v  1 e 1 0 ]
"115
[v _inicializaRC0_O inicializaRC0_O `(v  1 e 1 0 ]
"119
[v _inicializaRC5_O inicializaRC5_O `(v  1 e 1 0 ]
"136
[v _inicializaManipuladorMagnetico inicializaManipuladorMagnetico `(i  1 e 2 0 ]
"14 C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\main.c
[v _interrupcionAlta interrupcionAlta `IIH(v  1 e 1 0 ]
"25
[v _interrupcionBaixa interrupcionBaixa `IIL(v  1 e 1 0 ]
"61
[v _main main `(v  1 e 1 0 ]
[s S555 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IOCB4 1 0 :1:4 
`uc 1 IOCB5 1 0 :1:5 
`uc 1 IOCB6 1 0 :1:6 
`uc 1 IOCB7 1 0 :1:7 
]
"404 C:\Program Files (x86)\Microchip\xc8\v1.38\include\pic18f45k20.h
[u S561 . 1 `S555 1 . 1 0 ]
[v _IOCBbits IOCBbits `VES561  1 e 1 @3965 ]
[s S856 . 1 `uc 1 ANS0 1 0 :1:0 
`uc 1 ANS1 1 0 :1:1 
`uc 1 ANS2 1 0 :1:2 
`uc 1 ANS3 1 0 :1:3 
`uc 1 ANS4 1 0 :1:4 
`uc 1 ANS5 1 0 :1:5 
`uc 1 ANS6 1 0 :1:6 
`uc 1 ANS7 1 0 :1:7 
]
"445
[u S865 . 1 `S856 1 . 1 0 ]
[v _ANSELbits ANSELbits `VES865  1 e 1 @3966 ]
"489
[v _ANSELH ANSELH `VEuc  1 e 1 @3967 ]
[s S218 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"822
[s S227 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 CCP2 1 0 :1:3 
`uc 1 KBI0 1 0 :1:4 
`uc 1 KBI1 1 0 :1:5 
`uc 1 KBI2 1 0 :1:6 
`uc 1 KBI3 1 0 :1:7 
]
[s S236 . 1 `uc 1 AN12 1 0 :1:0 
`uc 1 AN10 1 0 :1:1 
`uc 1 AN8 1 0 :1:2 
`uc 1 AN9 1 0 :1:3 
`uc 1 AN11 1 0 :1:4 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S245 . 1 `uc 1 FLT0 1 0 :1:0 
`uc 1 C12IN3M 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 C12IN2M 1 0 :1:3 
]
[s S250 . 1 `uc 1 . 1 0 :1:0 
`uc 1 C12IN3N 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 C12IN2N 1 0 :1:3 
]
[s S255 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S258 . 1 `S218 1 . 1 0 `S227 1 . 1 0 `S236 1 . 1 0 `S245 1 . 1 0 `S250 1 . 1 0 `S255 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES258  1 e 1 @3969 ]
[s S579 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"1027
[s S619 . 1 `uc 1 T1OSO 1 0 :1:0 
`uc 1 T1OSI 1 0 :1:1 
`uc 1 CCP1 1 0 :1:2 
`uc 1 SCK 1 0 :1:3 
`uc 1 SDI 1 0 :1:4 
`uc 1 SDO 1 0 :1:5 
`uc 1 TX 1 0 :1:6 
`uc 1 RX 1 0 :1:7 
]
[s S628 . 1 `uc 1 T13CKI 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
`uc 1 P1A 1 0 :1:2 
`uc 1 SCL 1 0 :1:3 
`uc 1 SDA 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CK 1 0 :1:6 
`uc 1 DT 1 0 :1:7 
]
[s S637 . 1 `uc 1 T1CKI 1 0 :1:0 
]
[s S639 . 1 `uc 1 T3CKI 1 0 :1:0 
]
[s S641 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PA1 1 0 :1:2 
]
[s S644 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
]
[u S647 . 1 `S579 1 . 1 0 `S619 1 . 1 0 `S628 1 . 1 0 `S637 1 . 1 0 `S639 1 . 1 0 `S641 1 . 1 0 `S644 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES647  1 e 1 @3970 ]
"1166
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
[s S1000 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"1710
[s S1009 . 1 `uc 1 LB0 1 0 :1:0 
]
[s S1011 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
]
[s S1014 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LB2 1 0 :1:2 
]
[s S1017 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LB3 1 0 :1:3 
]
[s S1020 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LB4 1 0 :1:4 
]
[s S1023 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LB5 1 0 :1:5 
]
[s S1026 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LB6 1 0 :1:6 
]
[s S1029 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LB7 1 0 :1:7 
]
[u S1032 . 1 `S1000 1 . 1 0 `S1009 1 . 1 0 `S1011 1 . 1 0 `S1014 1 . 1 0 `S1017 1 . 1 0 `S1020 1 . 1 0 `S1023 1 . 1 0 `S1026 1 . 1 0 `S1029 1 . 1 0 ]
[v _LATBbits LATBbits `VES1032  1 e 1 @3978 ]
[s S816 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"2147
[s S825 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
[u S834 . 1 `S816 1 . 1 0 `S825 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES834  1 e 1 @3986 ]
[s S458 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"2368
[u S476 . 1 `S458 1 . 1 0 `S218 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES476  1 e 1 @3987 ]
[s S570 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"2589
[u S588 . 1 `S570 1 . 1 0 `S579 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES588  1 e 1 @3988 ]
"2778
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
[s S751 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
"3244
[s S760 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RC1IE 1 0 :1:5 
]
[s S763 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
]
[u S766 . 1 `S751 1 . 1 0 `S760 1 . 1 0 `S763 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES766  1 e 1 @3997 ]
[s S110 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"3323
[s S119 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RC1IF 1 0 :1:5 
]
[s S122 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
]
[u S125 . 1 `S110 1 . 1 0 `S119 1 . 1 0 `S122 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES125  1 e 1 @3998 ]
[s S897 . 1 `uc 1 TMR1IP 1 0 :1:0 
`uc 1 TMR2IP 1 0 :1:1 
`uc 1 CCP1IP 1 0 :1:2 
`uc 1 SSPIP 1 0 :1:3 
`uc 1 TXIP 1 0 :1:4 
`uc 1 RCIP 1 0 :1:5 
`uc 1 ADIP 1 0 :1:6 
`uc 1 PSPIP 1 0 :1:7 
]
"3402
[s S906 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RC1IP 1 0 :1:5 
]
[s S909 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IP 1 0 :1:4 
]
[u S912 . 1 `S897 1 . 1 0 `S906 1 . 1 0 `S909 1 . 1 0 ]
[v _IPR1bits IPR1bits `VES912  1 e 1 @3999 ]
[s S693 . 1 `uc 1 CCP2M 1 0 :4:0 
`uc 1 DC2B 1 0 :2:4 
]
"4988
[s S696 . 1 `uc 1 CCP2M0 1 0 :1:0 
`uc 1 CCP2M1 1 0 :1:1 
`uc 1 CCP2M2 1 0 :1:2 
`uc 1 CCP2M3 1 0 :1:3 
`uc 1 DC2B0 1 0 :1:4 
`uc 1 DC2B1 1 0 :1:5 
]
[u S703 . 1 `S693 1 . 1 0 `S696 1 . 1 0 ]
[v _CCP2CONbits CCP2CONbits `VES703  1 e 1 @4026 ]
"5038
[v _CCPR2L CCPR2L `VEuc  1 e 1 @4027 ]
"5044
[v _CCPR2H CCPR2H `VEuc  1 e 1 @4028 ]
[s S719 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 DC1B 1 0 :2:4 
`uc 1 P1M 1 0 :2:6 
]
"5072
[s S723 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
`uc 1 DC1B0 1 0 :1:4 
`uc 1 DC1B1 1 0 :1:5 
`uc 1 P1M0 1 0 :1:6 
`uc 1 P1M1 1 0 :1:7 
]
[u S732 . 1 `S719 1 . 1 0 `S723 1 . 1 0 ]
[v _CCP1CONbits CCP1CONbits `VES732  1 e 1 @4029 ]
"5137
[v _CCPR1L CCPR1L `VEuc  1 e 1 @4030 ]
"5143
[v _CCPR1H CCPR1H `VEuc  1 e 1 @4031 ]
[s S972 . 1 `uc 1 ADCS 1 0 :3:0 
`uc 1 ACQT 1 0 :3:3 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"5170
[s S977 . 1 `uc 1 ADCS0 1 0 :1:0 
`uc 1 ADCS1 1 0 :1:1 
`uc 1 ADCS2 1 0 :1:2 
`uc 1 ACQT0 1 0 :1:3 
`uc 1 ACQT1 1 0 :1:4 
`uc 1 ACQT2 1 0 :1:5 
]
[u S984 . 1 `S972 1 . 1 0 `S977 1 . 1 0 ]
[v _ADCON2bits ADCON2bits `VES984  1 e 1 @4032 ]
[s S148 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"5316
[s S151 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S155 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S162 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S165 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S168 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[s S171 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S174 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S177 . 1 `S148 1 . 1 0 `S151 1 . 1 0 `S155 1 . 1 0 `S162 1 . 1 0 `S165 1 . 1 0 `S168 1 . 1 0 `S171 1 . 1 0 `S174 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES177  1 e 1 @4034 ]
"5390
[v _ADRES ADRES `VEus  1 e 2 @4035 ]
"5396
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"5402
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
[s S788 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 T2OUTPS 1 0 :4:3 
]
"5799
[s S792 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
[u S800 . 1 `S788 1 . 1 0 `S792 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES800  1 e 1 @4042 ]
"5848
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
"5957
[v _TMR2 TMR2 `VEuc  1 e 1 @4044 ]
[s S391 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"6128
[s S393 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S396 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S399 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S402 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S405 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S414 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
]
[u S420 . 1 `S391 1 . 1 0 `S393 1 . 1 0 `S396 1 . 1 0 `S399 1 . 1 0 `S402 1 . 1 0 `S405 1 . 1 0 `S414 1 . 1 0 ]
[v _RCONbits RCONbits `VES420  1 e 1 @4048 ]
[s S70 . 1 `uc 1 INT1IF 1 0 :1:0 
`uc 1 INT2IF 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 INT1IE 1 0 :1:3 
`uc 1 INT2IE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 INT1IP 1 0 :1:6 
`uc 1 INT2IP 1 0 :1:7 
]
"6942
[s S79 . 1 `uc 1 INT1F 1 0 :1:0 
`uc 1 INT2F 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 INT1E 1 0 :1:3 
`uc 1 INT2E 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 INT1P 1 0 :1:6 
`uc 1 INT2P 1 0 :1:7 
]
[u S88 . 1 `S70 1 . 1 0 `S79 1 . 1 0 ]
[v _INTCON3bits INTCON3bits `VES88  1 e 1 @4080 ]
[s S498 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"7031
[s S501 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S510 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RBPU 1 0 :1:7 
]
[u S513 . 1 `S498 1 . 1 0 `S501 1 . 1 0 `S510 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES513  1 e 1 @4081 ]
[s S21 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"7107
[s S30 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S39 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S43 . 1 `S21 1 . 1 0 `S30 1 . 1 0 `S39 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES43  1 e 1 @4082 ]
"8 C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\main.c
[v _actual actual `s  1 e 2 0 ]
"9
[v _ultimaLectura0 ultimaLectura0 `s  1 e 2 0 ]
"10
[v _ultimaLectura1 ultimaLectura1 `s  1 e 2 0 ]
"11
[v _anteriorRB4 anteriorRB4 `i  1 e 2 0 ]
"12
[v _anteriorRB5 anteriorRB5 `i  1 e 2 0 ]
"61
[v _main main `(v  1 e 1 0 ]
{
"64
[v main@var2 var2 `s  1 a 2 38 ]
"63
[v main@var1 var1 `s  1 a 2 36 ]
"78
} 0
"136 C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
[v _inicializaManipuladorMagnetico inicializaManipuladorMagnetico `(i  1 e 2 0 ]
{
"154
} 0
"72
[v _inicializaTimer2_PWM inicializaTimer2_PWM `(v  1 e 1 0 ]
{
"84
} 0
"119
[v _inicializaRC5_O inicializaRC5_O `(v  1 e 1 0 ]
{
"122
} 0
"51
[v _inicializaRC4_O inicializaRC4_O `(v  1 e 1 0 ]
{
"54
} 0
"47
[v _inicializaRC3_O inicializaRC3_O `(v  1 e 1 0 ]
{
"50
} 0
"63
[v _inicializaRC2_PWM inicializaRC2_PWM `(v  1 e 1 0 ]
{
"70
} 0
"56
[v _inicializaRC1_PWM inicializaRC1_PWM `(v  1 e 1 0 ]
{
"62
} 0
"115
[v _inicializaRC0_O inicializaRC0_O `(v  1 e 1 0 ]
{
"118
} 0
"35
[v _inicializaRB4_5_O inicializaRB4_5_O `(v  1 e 1 0 ]
{
"45
} 0
"27
[v _inicializaRB2_I inicializaRB2_I `(v  1 e 1 0 ]
{
"33
} 0
"20
[v _inicializaRB1_I inicializaRB1_I `(v  1 e 1 0 ]
{
"26
} 0
"13
[v _inicializaRB0_I inicializaRB0_I `(v  1 e 1 0 ]
{
"19
} 0
"4
[v _inicializaGlobalRB_I_Int inicializaGlobalRB_I_Int `(v  1 e 1 0 ]
{
"11
} 0
"94
[v _inicializaAnalogicas inicializaAnalogicas `(v  1 e 1 0 ]
{
"107
} 0
"90
[v _inicializaAN1_I inicializaAN1_I `(v  1 e 1 0 ]
{
"93
} 0
"86
[v _inicializaAN0_I inicializaAN0_I `(v  1 e 1 0 ]
{
"89
} 0
"25 C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\main.c
[v _interrupcionBaixa interrupcionBaixa `IIL(v  1 e 1 0 ]
{
"59
} 0
"14
[v _interrupcionAlta interrupcionAlta `IIH(v  1 e 1 0 ]
{
"24
} 0
