_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 2F 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_inicializaRC1_PWM 25A 0 CODE 0
__end_of_inicializaRC2_PWM 22A 0 CODE 0
_TMR2 FCC 0 ABS 0
_inicializaAnalogicas 1E4 0 CODE 0
_inicializaRB1_I 29C 0 CODE 0
_main 22A 0 CODE 0
___sp 0 0 STACK 2
btemp 2E 0 COMRAM 1
start 134 0 CODE 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_ADRES FC3 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__CFG_FOSC$INTIO67 0 0 ABS 0
_inicializaRC2_PWM 20E 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
_inicializaTimer2_PWM 270 0 CODE 0
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 2E 0 COMRAM 1
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
_inicializaAN0_I 2C2 0 CODE 0
_CCPR1H FBF 0 ABS 0
_CCPR2H FBC 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_CCPR1L FBE 0 ABS 0
_CCPR2L FBB 0 ABS 0
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_ANSELH F7F 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 16 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_inicializaGlobalRB_I_Int 292 0 CODE 0
_inicializaRB2_I 292 0 CODE 0
__CFG_PBADEN$OFF 0 0 ABS 0
__end_of_inicializaTimer2_PWM 286 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 5FF 0 ABS 0
_actual 28 0 COMRAM 1
__Htemp 2F 0 COMRAM 1
__Ltemp 2E 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 134 0 CODE 0
__Linit 134 0 CODE 0
__Hintcodelo 134 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 242 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_interrupcionAlta 0 0 ABS 0
end_of_initialization 266 0 CODE 0
_inicializaAN1_I 2BC 0 CODE 0
_TRISAbits F92 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTCbits F82 0 ABS 0
_ANSELbits F7E 0 ABS 0
_T2CONbits FCA 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_inicializaManipuladorMagnetico 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 134 0 CODE 0
__Lpowerup 134 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 22A 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1B0 0 CODE 0
_INTCON3bits FF0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 270 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 2B0 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 2B6 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 20E 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 242 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 292 0 CODE 0
__pbssCOMRAM 28 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 29C 0 CODE 0
__ptext9 2A6 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_inicializaRC1_PWM 0 0 ABS 0
__size_of_inicializaRC2_PWM 0 0 ABS 0
__end_of__initialization 266 0 CODE 0
_CCP1CONbits FBD 0 ABS 0
_CCP2CONbits FBA 0 ABS 0
__size_of_inicializaGlobalRB_I_Int 0 0 ABS 0
___rparam_used 1 0 ABS 0
_inicializaGlobalRB_I_Int 286 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__size_of_interrupcionBaixa 0 0 ABS 0
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 138 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 2F 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 25A 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_inicializaRC3_O 2B6 0 CODE 0
_ultimaLectura0 2A 0 COMRAM 1
__end_of_interrupcionAlta 1B0 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 286 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 1E4 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 2BC 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 2C2 0 CODE 0
_ADCON0bits FC2 0 ABS 0
_ADCON1bits FC1 0 ABS 0
_ADCON2bits FC0 0 ABS 0
___inthi_sp 0 0 STACK 2
__end_of_inicializaRB0_I 2B0 0 CODE 0
__end_of_inicializaRB1_I 2A6 0 CODE 0
__end_of_inicializaAN0_I 2C8 0 CODE 0
__end_of_inicializaRB2_I 29C 0 CODE 0
__end_of_inicializaAN1_I 2C2 0 CODE 0
__end_of_inicializaManipuladorMagnetico 1E4 0 CODE 0
_interrupcionBaixa 18 0 CODE 0
__end_of_inicializaRC3_O 2BC 0 CODE 0
__CFG_WDTEN$OFF 0 0 ABS 0
__end_of_inicializaRC4_O 2B6 0 CODE 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__Hend_init 138 0 CODE 0
__Lend_init 134 0 CODE 0
__end_of_inicializaAnalogicas 20E 0 CODE 0
__end_of_interrupcionBaixa 134 0 CODE 0
_inicializaRC4_O 2B0 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 138 0 CODE 0
intlevel0 0 0 CODE 0
main@var1 24 0 COMRAM 1
intlevel1 0 0 CODE 0
main@var2 26 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_inicializaRB0_I 0 0 ABS 0
__size_of_inicializaRB1_I 0 0 ABS 0
__size_of_inicializaAN0_I 0 0 ABS 0
__size_of_inicializaRB2_I 0 0 ABS 0
__size_of_inicializaAN1_I 0 0 ABS 0
_inicializaRB0_I 2A6 0 CODE 0
__size_of_inicializaRC3_O 0 0 ABS 0
__size_of_inicializaRC4_O 0 0 ABS 0
start_initialization 25A 0 CODE 0
_interrupcionAlta 8 0 CODE 0
_inicializaManipuladorMagnetico 1B0 0 CODE 0
__size_of_inicializaAnalogicas 0 0 ABS 0
__size_of_inicializaTimer2_PWM 0 0 ABS 0
__initialization 25A 0 CODE 0
_ultimaLectura1 2C 0 COMRAM 1
_inicializaRC1_PWM 242 0 CODE 0
__activetblptr 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 15 CODE 8 0
intcodelo 18 2C7 CODE 18 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 2E COMRAM 1 1
%locals
dist/default/production\MPLABX_HellowWorld.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.38\include\pic18f45k20.h
C:\Users\eriveiro\AppData\Local\Temp\s8q4.
827 25A 0 CODE 0
829 25A 0 CODE 0
832 25A 0 CODE 0
850 25A 0 CODE 0
851 25C 0 CODE 0
852 25E 0 CODE 0
853 260 0 CODE 0
854 262 0 CODE 0
855 264 0 CODE 0
861 266 0 CODE 0
863 266 0 CODE 0
864 268 0 CODE 0
865 26A 0 CODE 0
866 26C 0 CODE 0
main.c
45 22A 0 CODE 0
49 22A 0 CODE 0
52 22E 0 CODE 0
53 236 0 CODE 0
57 23E 0 CODE 0
50 240 0 CODE 0
Configuracion.c
109 1B0 0 CODE 0
110 1B0 0 CODE 0
111 1B4 0 CODE 0
112 1B8 0 CODE 0
113 1BC 0 CODE 0
114 1C0 0 CODE 0
115 1C4 0 CODE 0
116 1C8 0 CODE 0
117 1CC 0 CODE 0
118 1D0 0 CODE 0
119 1D4 0 CODE 0
120 1D8 0 CODE 0
121 1DC 0 CODE 0
123 1E0 0 CODE 0
124 1E2 0 CODE 0
Configuracion.c
60 270 0 CODE 0
61 270 0 CODE 0
67 272 0 CODE 0
68 276 0 CODE 0
69 27A 0 CODE 0
70 282 0 CODE 0
72 284 0 CODE 0
Configuracion.c
39 2B0 0 CODE 0
40 2B0 0 CODE 0
41 2B2 0 CODE 0
42 2B4 0 CODE 0
Configuracion.c
35 2B6 0 CODE 0
36 2B6 0 CODE 0
37 2B8 0 CODE 0
38 2BA 0 CODE 0
Configuracion.c
51 20E 0 CODE 0
52 20E 0 CODE 0
53 210 0 CODE 0
54 214 0 CODE 0
55 21C 0 CODE 0
56 220 0 CODE 0
57 224 0 CODE 0
58 228 0 CODE 0
Configuracion.c
44 242 0 CODE 0
45 242 0 CODE 0
46 244 0 CODE 0
47 24C 0 CODE 0
48 250 0 CODE 0
49 254 0 CODE 0
50 258 0 CODE 0
Configuracion.c
27 292 0 CODE 0
28 292 0 CODE 0
30 294 0 CODE 0
31 296 0 CODE 0
32 298 0 CODE 0
33 29A 0 CODE 0
Configuracion.c
20 29C 0 CODE 0
21 29C 0 CODE 0
23 29E 0 CODE 0
24 2A0 0 CODE 0
25 2A2 0 CODE 0
26 2A4 0 CODE 0
Configuracion.c
13 2A6 0 CODE 0
14 2A6 0 CODE 0
16 2A8 0 CODE 0
17 2AA 0 CODE 0
18 2AC 0 CODE 0
19 2AE 0 CODE 0
Configuracion.c
4 286 0 CODE 0
5 286 0 CODE 0
6 28A 0 CODE 0
7 28C 0 CODE 0
8 28E 0 CODE 0
11 290 0 CODE 0
Configuracion.c
82 1E4 0 CODE 0
83 1E4 0 CODE 0
84 1E6 0 CODE 0
85 1E8 0 CODE 0
86 1EA 0 CODE 0
87 1EC 0 CODE 0
88 1EE 0 CODE 0
89 1F6 0 CODE 0
90 1FE 0 CODE 0
91 200 0 CODE 0
92 202 0 CODE 0
93 204 0 CODE 0
94 206 0 CODE 0
95 20C 0 CODE 0
Configuracion.c
78 2BC 0 CODE 0
79 2BC 0 CODE 0
80 2BE 0 CODE 0
81 2C0 0 CODE 0
Configuracion.c
74 2C2 0 CODE 0
75 2C2 0 CODE 0
76 2C4 0 CODE 0
77 2C6 0 CODE 0
Configuracion.c
77 18 0 CODE 0
main.c
24 18 0 CODE 0
25 5E 0 CODE 0
26 62 0 CODE 0
27 64 0 CODE 0
28 6C 0 CODE 0
29 8A 0 CODE 0
30 92 0 CODE 0
31 9A 0 CODE 0
32 A2 0 CODE 0
33 A6 0 CODE 0
34 A8 0 CODE 0
36 D6 0 CODE 0
37 DE 0 CODE 0
38 E6 0 CODE 0
40 EA 0 CODE 0
43 EC 0 CODE 0
main.c
43 8 0 CODE 0
13 8 0 CODE 0
main.c
13 138 0 CODE 0
14 168 0 CODE 0
15 16A 0 CODE 0
17 16C 0 CODE 0
18 16E 0 CODE 0
20 170 0 CODE 0
21 172 0 CODE 0
23 174 0 CODE 0
