%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\MPLABX_HellowWorld.production.obj
intcodelo CODE 0 18 18 1B8 1
cinit CODE 0 47E 47E 1A 1
intcode_body CODE 0 340 340 78 1
text0 CODE 0 400 400 40 1
text1 CODE 0 1D4 1D4 16C 1
text2 CODE 0 3B8 3B8 48 1
text3 CODE 0 4B0 4B0 16 1
text4 CODE 0 50A 50A 6 1
text5 CODE 0 510 510 6 1
text6 CODE 0 516 516 6 1
text7 CODE 0 462 462 1C 1
text8 CODE 0 498 498 18 1
text9 CODE 0 51C 51C 6 1
nvCOMRAM COMRAM 1 35 35 6 1
text10 CODE 0 4C6 4C6 10 1
text11 CODE 0 4E2 4E2 A 1
text12 CODE 0 4EC 4EC A 1
text13 CODE 0 4F6 4F6 A 1
text14 CODE 0 500 500 A 1
text15 CODE 0 4D6 4D6 C 1
text16 CODE 0 440 440 22 1
text17 CODE 0 522 522 6 1
text18 CODE 0 528 528 6 1
cstackCOMRAM COMRAM 1 1 1 2C 1
temp COMRAM 1 3B 3B 1 1
intcode CODE 0 8 8 E 1
bssCOMRAM COMRAM 1 2D 2D 8 1
$C:\Users\eriveiro\AppData\Local\Temp\s3o.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 4 1
end_init CODE 0 1D0 1D0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-5FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST 16-17 1
CONST 52E-7FFF 1
STACK 60-5FF 1
SMALLCONST 600-7FFF 1
CODE 4-7 1
CODE 16-17 1
CODE 52E-7FFF 1
BIGRAM 3C-5FF 1
COMRAM 3C-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\MPLABX_HellowWorld.production.obj
18 intcodelo CODE >89:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
18 intcodelo CODE >27:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\main.c
5E intcodelo CODE >28:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\main.c
62 intcodelo CODE >29:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\main.c
64 intcodelo CODE >30:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\main.c
6C intcodelo CODE >31:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\main.c
8A intcodelo CODE >32:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\main.c
92 intcodelo CODE >33:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\main.c
9A intcodelo CODE >34:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\main.c
A2 intcodelo CODE >35:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\main.c
A6 intcodelo CODE >36:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\main.c
B0 intcodelo CODE >37:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\main.c
B2 intcodelo CODE >38:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\main.c
E0 intcodelo CODE >40:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\main.c
E8 intcodelo CODE >41:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\main.c
F0 intcodelo CODE >42:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\main.c
F4 intcodelo CODE >43:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\main.c
FE intcodelo CODE >45:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\main.c
100 intcodelo CODE >47:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\main.c
104 intcodelo CODE >48:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\main.c
106 intcodelo CODE >49:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\main.c
132 intcodelo CODE >50:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\main.c
134 intcodelo CODE >53:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\main.c
160 intcodelo CODE >54:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\main.c
162 intcodelo CODE >57:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\main.c
174 intcodelo CODE >58:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\main.c
186 intcodelo CODE >59:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\main.c
188 intcodelo CODE >61:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\main.c
8 intcode CODE >16:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\main.c
8 intcode CODE >61:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\main.c
340 intcode_body CODE >16:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\main.c
370 intcode_body CODE >17:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\main.c
372 intcode_body CODE >18:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\main.c
374 intcode_body CODE >20:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\main.c
376 intcode_body CODE >21:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\main.c
378 intcode_body CODE >23:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\main.c
37A intcode_body CODE >24:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\main.c
37C intcode_body CODE >26:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\main.c
528 text18 CODE >86:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
528 text18 CODE >87:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
52A text18 CODE >88:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
52C text18 CODE >89:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
522 text17 CODE >90:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
522 text17 CODE >91:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
524 text17 CODE >92:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
526 text17 CODE >93:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
440 text16 CODE >94:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
440 text16 CODE >95:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
442 text16 CODE >96:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
444 text16 CODE >97:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
446 text16 CODE >100:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
44E text16 CODE >101:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
456 text16 CODE >102:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
458 text16 CODE >105:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
45A text16 CODE >106:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
460 text16 CODE >107:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
4D6 text15 CODE >4:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
4D6 text15 CODE >5:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
4DA text15 CODE >6:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
4DC text15 CODE >7:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
4DE text15 CODE >8:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
4E0 text15 CODE >11:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
500 text14 CODE >131:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
500 text14 CODE >132:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
504 text14 CODE >133:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
508 text14 CODE >134:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
4F6 text13 CODE >13:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
4F6 text13 CODE >14:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
4F8 text13 CODE >16:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
4FA text13 CODE >17:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
4FC text13 CODE >18:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
4FE text13 CODE >19:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
4EC text12 CODE >20:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
4EC text12 CODE >21:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
4EE text12 CODE >23:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
4F0 text12 CODE >24:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
4F2 text12 CODE >25:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
4F4 text12 CODE >26:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
4E2 text11 CODE >27:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
4E2 text11 CODE >28:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
4E4 text11 CODE >30:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
4E6 text11 CODE >31:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
4E8 text11 CODE >32:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
4EA text11 CODE >33:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
4C6 text10 CODE >35:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
4C6 text10 CODE >36:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
4C8 text10 CODE >37:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
4CA text10 CODE >39:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
4CC text10 CODE >40:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
4CE text10 CODE >42:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
4D0 text10 CODE >43:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
4D2 text10 CODE >44:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
4D4 text10 CODE >45:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
51C text9 CODE >115:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
51C text9 CODE >116:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
51E text9 CODE >117:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
520 text9 CODE >118:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
498 text8 CODE >56:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
498 text8 CODE >57:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
49A text8 CODE >58:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
4A2 text8 CODE >59:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
4A6 text8 CODE >60:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
4AA text8 CODE >61:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
4AE text8 CODE >62:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
462 text7 CODE >63:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
462 text7 CODE >64:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
464 text7 CODE >65:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
468 text7 CODE >66:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
470 text7 CODE >67:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
474 text7 CODE >68:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
478 text7 CODE >69:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
47C text7 CODE >70:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
516 text6 CODE >47:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
516 text6 CODE >48:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
518 text6 CODE >49:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
51A text6 CODE >50:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
510 text5 CODE >51:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
510 text5 CODE >52:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
512 text5 CODE >53:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
514 text5 CODE >54:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
50A text4 CODE >119:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
50A text4 CODE >120:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
50C text4 CODE >121:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
50E text4 CODE >122:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
4B0 text3 CODE >72:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
4B0 text3 CODE >73:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
4B2 text3 CODE >79:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
4B6 text3 CODE >80:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
4BA text3 CODE >81:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
4C2 text3 CODE >82:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
4C4 text3 CODE >84:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
3B8 text2 CODE >136:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
3B8 text2 CODE >137:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
3BC text2 CODE >138:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
3C0 text2 CODE >139:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
3C4 text2 CODE >140:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
3C8 text2 CODE >141:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
3CC text2 CODE >142:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
3D0 text2 CODE >143:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
3D4 text2 CODE >144:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
3D8 text2 CODE >145:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
3DC text2 CODE >146:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
3E0 text2 CODE >147:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
3E4 text2 CODE >148:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
3E8 text2 CODE >149:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
3EC text2 CODE >150:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
3F0 text2 CODE >151:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
3F4 text2 CODE >152:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
3F8 text2 CODE >153:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
3FC text2 CODE >154:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
3FE text2 CODE >155:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
1D4 text1 CODE >63:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\main.c
1D4 text1 CODE >65:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\main.c
1DC text1 CODE >66:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\main.c
1DE text1 CODE >67:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\main.c
1DE text1 CODE >68:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\main.c
1EA text1 CODE >69:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\main.c
1F6 text1 CODE >70:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\main.c
202 text1 CODE >71:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\main.c
20E text1 CODE >73:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\main.c
20E text1 CODE >74:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\main.c
21A text1 CODE >75:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\main.c
226 text1 CODE >76:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\main.c
232 text1 CODE >77:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\main.c
23E text1 CODE >79:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\main.c
23E text1 CODE >80:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\main.c
24A text1 CODE >81:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\main.c
256 text1 CODE >82:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\main.c
262 text1 CODE >83:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\main.c
26E text1 CODE >85:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\main.c
26E text1 CODE >86:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\main.c
27A text1 CODE >87:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\main.c
286 text1 CODE >88:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\main.c
292 text1 CODE >89:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\main.c
29E text1 CODE >91:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\main.c
2A0 text1 CODE >66:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\main.c
2CA text1 CODE >91:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\main.c
2CA text1 CODE >92:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\main.c
2D2 text1 CODE >93:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\main.c
2E0 text1 CODE >94:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\main.c
2E2 text1 CODE >96:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\main.c
2E6 text1 CODE >97:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\main.c
2E8 text1 CODE >98:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\main.c
2E8 text1 CODE >99:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\main.c
2EA text1 CODE >100:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\main.c
2EC text1 CODE >101:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\main.c
2EC text1 CODE >102:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\main.c
2EE text1 CODE >103:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\main.c
2F0 text1 CODE >104:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\main.c
2F0 text1 CODE >105:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\main.c
2F2 text1 CODE >106:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\main.c
2F4 text1 CODE >107:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\main.c
2F4 text1 CODE >108:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\main.c
2F6 text1 CODE >110:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\main.c
2F8 text1 CODE >97:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\main.c
322 text1 CODE >111:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\main.c
326 text1 CODE >112:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\main.c
400 text0 CODE >115:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\main.c
400 text0 CODE >119:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\main.c
404 text0 CODE >120:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\main.c
416 text0 CODE >121:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\main.c
428 text0 CODE >124:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\main.c
42C text0 CODE >125:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\main.c
434 text0 CODE >126:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\main.c
43C text0 CODE >130:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\main.c
43E text0 CODE >122:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\main.c
47E cinit CODE >856:C:\Users\eriveiro\AppData\Local\Temp\s3o.
47E cinit CODE >858:C:\Users\eriveiro\AppData\Local\Temp\s3o.
47E cinit CODE >861:C:\Users\eriveiro\AppData\Local\Temp\s3o.
47E cinit CODE >882:C:\Users\eriveiro\AppData\Local\Temp\s3o.
482 cinit CODE >883:C:\Users\eriveiro\AppData\Local\Temp\s3o.
484 cinit CODE >884:C:\Users\eriveiro\AppData\Local\Temp\s3o.
484 cinit CODE >885:C:\Users\eriveiro\AppData\Local\Temp\s3o.
486 cinit CODE >886:C:\Users\eriveiro\AppData\Local\Temp\s3o.
488 cinit CODE >887:C:\Users\eriveiro\AppData\Local\Temp\s3o.
48A cinit CODE >893:C:\Users\eriveiro\AppData\Local\Temp\s3o.
48A cinit CODE >895:C:\Users\eriveiro\AppData\Local\Temp\s3o.
48C cinit CODE >896:C:\Users\eriveiro\AppData\Local\Temp\s3o.
48E cinit CODE >898:C:\Users\eriveiro\AppData\Local\Temp\s3o.
490 cinit CODE >899:C:\Users\eriveiro\AppData\Local\Temp\s3o.
492 cinit CODE >900:C:\Users\eriveiro\AppData\Local\Temp\s3o.
494 cinit CODE >901:C:\Users\eriveiro\AppData\Local\Temp\s3o.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__size_of_inicializaRC1_PWM 0 0 ABS 0 - dist/default/production\MPLABX_HellowWorld.production.obj
__size_of_inicializaRC2_PWM 0 0 ABS 0 - dist/default/production\MPLABX_HellowWorld.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\MPLABX_HellowWorld.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\MPLABX_HellowWorld.production.obj
__Hspace_1 3C 0 ABS 0 - dist/default/production\MPLABX_HellowWorld.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\MPLABX_HellowWorld.production.obj
_inicializaAnalogicas 440 0 CODE 0 text16 dist/default/production\MPLABX_HellowWorld.production.obj
_inicializaTimer2_PWM 4B0 0 CODE 0 text3 dist/default/production\MPLABX_HellowWorld.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\MPLABX_HellowWorld.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\eriveiro\AppData\Local\Temp\s3o.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\MPLABX_HellowWorld.production.obj
_anteriorRB4 35 0 COMRAM 1 nvCOMRAM dist/default/production\MPLABX_HellowWorld.production.obj
_anteriorRB5 37 0 COMRAM 1 nvCOMRAM dist/default/production\MPLABX_HellowWorld.production.obj
_inicializaAN0_I 528 0 CODE 0 text18 dist/default/production\MPLABX_HellowWorld.production.obj
_inicializaAN1_I 522 0 CODE 0 text17 dist/default/production\MPLABX_HellowWorld.production.obj
_inicializaRB0_I 4F6 0 CODE 0 text13 dist/default/production\MPLABX_HellowWorld.production.obj
_inicializaRB1_I 4EC 0 CODE 0 text12 dist/default/production\MPLABX_HellowWorld.production.obj
_inicializaRB2_I 4E2 0 CODE 0 text11 dist/default/production\MPLABX_HellowWorld.production.obj
_inicializaRC0_O 51C 0 CODE 0 text9 dist/default/production\MPLABX_HellowWorld.production.obj
_inicializaRC3_O 516 0 CODE 0 text6 dist/default/production\MPLABX_HellowWorld.production.obj
_inicializaRC4_O 510 0 CODE 0 text5 dist/default/production\MPLABX_HellowWorld.production.obj
_inicializaRC5_O 50A 0 CODE 0 text4 dist/default/production\MPLABX_HellowWorld.production.obj
_teclaPulsada 39 0 COMRAM 1 nvCOMRAM dist/default/production\MPLABX_HellowWorld.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\MPLABX_HellowWorld.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\MPLABX_HellowWorld.production.obj
_TMR2 FCC 0 ABS 0 - dist/default/production\MPLABX_HellowWorld.production.obj
___sp 0 0 STACK 2 stack C:\Users\eriveiro\AppData\Local\Temp\s3o.obj
_main 400 0 CODE 0 text0 dist/default/production\MPLABX_HellowWorld.production.obj
btemp 3B 0 COMRAM 1 temp dist/default/production\MPLABX_HellowWorld.production.obj
start 1D0 0 CODE 0 init C:\Users\eriveiro\AppData\Local\Temp\s3o.obj
__size_of_main 0 0 ABS 0 - dist/default/production\MPLABX_HellowWorld.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\MPLABX_HellowWorld.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\MPLABX_HellowWorld.production.obj
__Hpowerup 1D0 0 CODE 0 powerup dist/default/production\MPLABX_HellowWorld.production.obj
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\MPLABX_HellowWorld.production.obj
__accesstop 60 0 ABS 0 - C:\Users\eriveiro\AppData\Local\Temp\s3o.obj
intlevel0 0 0 CODE 0 text C:\Users\eriveiro\AppData\Local\Temp\s3o.obj
intlevel1 0 0 CODE 0 text C:\Users\eriveiro\AppData\Local\Temp\s3o.obj
intlevel2 0 0 CODE 0 text C:\Users\eriveiro\AppData\Local\Temp\s3o.obj
intlevel3 0 0 CODE 0 text C:\Users\eriveiro\AppData\Local\Temp\s3o.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\MPLABX_HellowWorld.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\MPLABX_HellowWorld.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\MPLABX_HellowWorld.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\MPLABX_HellowWorld.production.obj
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/production\MPLABX_HellowWorld.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production\MPLABX_HellowWorld.production.obj
_ADRESL FC3 0 ABS 0 - dist/default/production\MPLABX_HellowWorld.production.obj
_ANSELH F7F 0 ABS 0 - dist/default/production\MPLABX_HellowWorld.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\eriveiro\AppData\Local\Temp\s3o.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\eriveiro\AppData\Local\Temp\s3o.obj
_CCPR1H FBF 0 ABS 0 - dist/default/production\MPLABX_HellowWorld.production.obj
_CCPR1L FBE 0 ABS 0 - dist/default/production\MPLABX_HellowWorld.production.obj
_CCPR2H FBC 0 ABS 0 - dist/default/production\MPLABX_HellowWorld.production.obj
_CCPR2L FBB 0 ABS 0 - dist/default/production\MPLABX_HellowWorld.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\MPLABX_HellowWorld.production.obj
__end_of_inicializaManipuladorMagnetico 400 0 CODE 0 text2 dist/default/production\MPLABX_HellowWorld.production.obj
__end_of_inicializaRB4_5_O 4D6 0 CODE 0 text10 dist/default/production\MPLABX_HellowWorld.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\MPLABX_HellowWorld.production.obj
__end_of_inicializaRC1_PWM 4B0 0 CODE 0 text8 dist/default/production\MPLABX_HellowWorld.production.obj
__end_of_inicializaRC2_PWM 47E 0 CODE 0 text7 dist/default/production\MPLABX_HellowWorld.production.obj
__size_of_inicializaAN0_I 0 0 ABS 0 - dist/default/production\MPLABX_HellowWorld.production.obj
__size_of_inicializaAN1_I 0 0 ABS 0 - dist/default/production\MPLABX_HellowWorld.production.obj
teclado@muestraVariable 26 0 COMRAM 1 cstackCOMRAM dist/default/production\MPLABX_HellowWorld.production.obj
__size_of_inicializaRB0_I 0 0 ABS 0 - dist/default/production\MPLABX_HellowWorld.production.obj
__size_of_inicializaRB1_I 0 0 ABS 0 - dist/default/production\MPLABX_HellowWorld.production.obj
__size_of_inicializaRB2_I 0 0 ABS 0 - dist/default/production\MPLABX_HellowWorld.production.obj
__size_of_inicializaRC0_O 0 0 ABS 0 - dist/default/production\MPLABX_HellowWorld.production.obj
__size_of_inicializaRC3_O 0 0 ABS 0 - dist/default/production\MPLABX_HellowWorld.production.obj
__size_of_inicializaRC4_O 0 0 ABS 0 - dist/default/production\MPLABX_HellowWorld.production.obj
__size_of_inicializaRC5_O 0 0 ABS 0 - dist/default/production\MPLABX_HellowWorld.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\MPLABX_HellowWorld.production.obj
__Hintcodelo 1D0 0 CODE 0 intcodelo dist/default/production\MPLABX_HellowWorld.production.obj
__size_of_inicializaPortD_Teclado 0 0 ABS 0 - dist/default/production\MPLABX_HellowWorld.production.obj
_interrupcionAlta 8 0 CODE 0 intcode dist/default/production\MPLABX_HellowWorld.production.obj
_inicializaGlobalRB_I_Int 4D6 0 CODE 0 text15 dist/default/production\MPLABX_HellowWorld.production.obj
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\MPLABX_HellowWorld.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/production\MPLABX_HellowWorld.production.obj
_INTCON3bits FF0 0 ABS 0 - dist/default/production\MPLABX_HellowWorld.production.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\MPLABX_HellowWorld.production.obj
start_initialization 47E 0 CODE 0 cinit dist/default/production\MPLABX_HellowWorld.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\MPLABX_HellowWorld.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production\MPLABX_HellowWorld.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\MPLABX_HellowWorld.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\MPLABX_HellowWorld.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\MPLABX_HellowWorld.production.obj
__size_of_interrupcionBaixa 0 0 ABS 0 - dist/default/production\MPLABX_HellowWorld.production.obj
_IPR1bits F9F 0 ABS 0 - dist/default/production\MPLABX_HellowWorld.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\MPLABX_HellowWorld.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\MPLABX_HellowWorld.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\MPLABX_HellowWorld.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\MPLABX_HellowWorld.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\MPLABX_HellowWorld.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\MPLABX_HellowWorld.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\MPLABX_HellowWorld.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\MPLABX_HellowWorld.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\MPLABX_HellowWorld.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\MPLABX_HellowWorld.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\MPLABX_HellowWorld.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\MPLABX_HellowWorld.production.obj
_inicializaRB4_5_O 4C6 0 CODE 0 text10 dist/default/production\MPLABX_HellowWorld.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\MPLABX_HellowWorld.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\MPLABX_HellowWorld.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\MPLABX_HellowWorld.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\MPLABX_HellowWorld.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\MPLABX_HellowWorld.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\MPLABX_HellowWorld.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\MPLABX_HellowWorld.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\MPLABX_HellowWorld.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\MPLABX_HellowWorld.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\MPLABX_HellowWorld.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\MPLABX_HellowWorld.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\MPLABX_HellowWorld.production.obj
_inicializaRC1_PWM 498 0 CODE 0 text8 dist/default/production\MPLABX_HellowWorld.production.obj
_inicializaRC2_PWM 462 0 CODE 0 text7 dist/default/production\MPLABX_HellowWorld.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\MPLABX_HellowWorld.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\MPLABX_HellowWorld.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\eriveiro\AppData\Local\Temp\s3o.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\MPLABX_HellowWorld.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\MPLABX_HellowWorld.production.obj
__size_of_teclado 0 0 ABS 0 - dist/default/production\MPLABX_HellowWorld.production.obj
__end_of_interrupcionAlta 3B8 0 CODE 0 intcode_body dist/default/production\MPLABX_HellowWorld.production.obj
_inicializaManipuladorMagnetico 3B8 0 CODE 0 text2 dist/default/production\MPLABX_HellowWorld.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\MPLABX_HellowWorld.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\MPLABX_HellowWorld.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\MPLABX_HellowWorld.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\MPLABX_HellowWorld.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\MPLABX_HellowWorld.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\MPLABX_HellowWorld.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\MPLABX_HellowWorld.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\MPLABX_HellowWorld.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\MPLABX_HellowWorld.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\MPLABX_HellowWorld.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\MPLABX_HellowWorld.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\MPLABX_HellowWorld.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\MPLABX_HellowWorld.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\MPLABX_HellowWorld.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\MPLABX_HellowWorld.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\MPLABX_HellowWorld.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\MPLABX_HellowWorld.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\MPLABX_HellowWorld.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\MPLABX_HellowWorld.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\MPLABX_HellowWorld.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\MPLABX_HellowWorld.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\MPLABX_HellowWorld.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\MPLABX_HellowWorld.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\MPLABX_HellowWorld.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\MPLABX_HellowWorld.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\MPLABX_HellowWorld.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production\MPLABX_HellowWorld.production.obj
_PORTCbits F82 0 ABS 0 - dist/default/production\MPLABX_HellowWorld.production.obj
_PORTDbits F83 0 ABS 0 - dist/default/production\MPLABX_HellowWorld.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\MPLABX_HellowWorld.production.obj
__size_of_interrupcionAlta 0 0 ABS 0 - dist/default/production\MPLABX_HellowWorld.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\MPLABX_HellowWorld.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\MPLABX_HellowWorld.production.obj
__Hinit 1D0 0 CODE 0 init dist/default/production\MPLABX_HellowWorld.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\MPLABX_HellowWorld.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\MPLABX_HellowWorld.production.obj
__Htemp 3C 0 COMRAM 1 temp dist/default/production\MPLABX_HellowWorld.production.obj
__Htext 0 0 ABS 0 text dist/default/production\MPLABX_HellowWorld.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\MPLABX_HellowWorld.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\MPLABX_HellowWorld.production.obj
__Linit 1D0 0 CODE 0 init dist/default/production\MPLABX_HellowWorld.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\MPLABX_HellowWorld.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\MPLABX_HellowWorld.production.obj
__Ltemp 3B 0 COMRAM 1 temp dist/default/production\MPLABX_HellowWorld.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\MPLABX_HellowWorld.production.obj
int$flags 3B 0 COMRAM 1 temp dist/default/production\MPLABX_HellowWorld.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\MPLABX_HellowWorld.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\MPLABX_HellowWorld.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\MPLABX_HellowWorld.production.obj
_PR2 FCB 0 ABS 0 - dist/default/production\MPLABX_HellowWorld.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\MPLABX_HellowWorld.production.obj
__S1 3C 0 ABS 0 - dist/default/production\MPLABX_HellowWorld.production.obj
__S2 0 0 ABS 0 - dist/default/production\MPLABX_HellowWorld.production.obj
_actual 2D 0 COMRAM 1 bssCOMRAM dist/default/production\MPLABX_HellowWorld.production.obj
__pnvCOMRAM 35 0 COMRAM 1 nvCOMRAM dist/default/production\MPLABX_HellowWorld.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\MPLABX_HellowWorld.production.obj
__size_of_inicializaGlobalRB_I_Int 0 0 ABS 0 - dist/default/production\MPLABX_HellowWorld.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\MPLABX_HellowWorld.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\MPLABX_HellowWorld.production.obj
int_func 340 0 CODE 0 intcode_body dist/default/production\MPLABX_HellowWorld.production.obj
__size_of_inicializaAnalogicas 0 0 ABS 0 - dist/default/production\MPLABX_HellowWorld.production.obj
__size_of_inicializaTimer2_PWM 0 0 ABS 0 - dist/default/production\MPLABX_HellowWorld.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\MPLABX_HellowWorld.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production\MPLABX_HellowWorld.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\MPLABX_HellowWorld.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\MPLABX_HellowWorld.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\MPLABX_HellowWorld.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\MPLABX_HellowWorld.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\MPLABX_HellowWorld.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\MPLABX_HellowWorld.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\MPLABX_HellowWorld.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\MPLABX_HellowWorld.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\MPLABX_HellowWorld.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\MPLABX_HellowWorld.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\MPLABX_HellowWorld.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\MPLABX_HellowWorld.production.obj
__end_of_interrupcionBaixa 1D0 0 CODE 0 intcodelo dist/default/production\MPLABX_HellowWorld.production.obj
__end_of_inicializaAnalogicas 462 0 CODE 0 text16 dist/default/production\MPLABX_HellowWorld.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\MPLABX_HellowWorld.production.obj
__end_of_inicializaTimer2_PWM 4C6 0 CODE 0 text3 dist/default/production\MPLABX_HellowWorld.production.obj
__ptext10 4C6 0 CODE 0 text10 dist/default/production\MPLABX_HellowWorld.production.obj
__ptext11 4E2 0 CODE 0 text11 dist/default/production\MPLABX_HellowWorld.production.obj
__ptext12 4EC 0 CODE 0 text12 dist/default/production\MPLABX_HellowWorld.production.obj
__ptext13 4F6 0 CODE 0 text13 dist/default/production\MPLABX_HellowWorld.production.obj
__ptext14 500 0 CODE 0 text14 dist/default/production\MPLABX_HellowWorld.production.obj
__ptext15 4D6 0 CODE 0 text15 dist/default/production\MPLABX_HellowWorld.production.obj
__ptext16 440 0 CODE 0 text16 dist/default/production\MPLABX_HellowWorld.production.obj
__ptext17 522 0 CODE 0 text17 dist/default/production\MPLABX_HellowWorld.production.obj
__ptext18 528 0 CODE 0 text18 dist/default/production\MPLABX_HellowWorld.production.obj
__pintcode_body 340 0 CODE 0 intcode_body dist/default/production\MPLABX_HellowWorld.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\MPLABX_HellowWorld.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\MPLABX_HellowWorld.production.obj
__end_of_teclado 340 0 CODE 0 text1 dist/default/production\MPLABX_HellowWorld.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\MPLABX_HellowWorld.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\MPLABX_HellowWorld.production.obj
_LATBbits F8A 0 ABS 0 - dist/default/production\MPLABX_HellowWorld.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\MPLABX_HellowWorld.production.obj
main@var1 29 0 COMRAM 1 cstackCOMRAM dist/default/production\MPLABX_HellowWorld.production.obj
main@var2 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\MPLABX_HellowWorld.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\MPLABX_HellowWorld.production.obj
stackhi 5FF 0 ABS 0 - C:\Users\eriveiro\AppData\Local\Temp\s3o.obj
stacklo 60 0 ABS 0 - C:\Users\eriveiro\AppData\Local\Temp\s3o.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\MPLABX_HellowWorld.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\MPLABX_HellowWorld.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\MPLABX_HellowWorld.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production\MPLABX_HellowWorld.production.obj
_ADCON2bits FC0 0 ABS 0 - dist/default/production\MPLABX_HellowWorld.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\MPLABX_HellowWorld.production.obj
__end_of_inicializaGlobalRB_I_Int 4E2 0 CODE 0 text15 dist/default/production\MPLABX_HellowWorld.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\MPLABX_HellowWorld.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\MPLABX_HellowWorld.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\MPLABX_HellowWorld.production.obj
__pbssCOMRAM 2D 0 COMRAM 1 bssCOMRAM dist/default/production\MPLABX_HellowWorld.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\MPLABX_HellowWorld.production.obj
__Lend_init 1D0 0 CODE 0 end_init dist/default/production\MPLABX_HellowWorld.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\MPLABX_HellowWorld.production.obj
end_of_initialization 48A 0 CODE 0 cinit dist/default/production\MPLABX_HellowWorld.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\MPLABX_HellowWorld.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\MPLABX_HellowWorld.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production\MPLABX_HellowWorld.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\MPLABX_HellowWorld.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production\MPLABX_HellowWorld.production.obj
_inicializaPortD_Teclado 500 0 CODE 0 text14 dist/default/production\MPLABX_HellowWorld.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\MPLABX_HellowWorld.production.obj
__pcinit 47E 0 CODE 0 cinit dist/default/production\MPLABX_HellowWorld.production.obj
_interrupcionBaixa 18 0 CODE 0 intcodelo dist/default/production\MPLABX_HellowWorld.production.obj
__ptext0 400 0 CODE 0 text0 dist/default/production\MPLABX_HellowWorld.production.obj
__ptext1 1D4 0 CODE 0 text1 dist/default/production\MPLABX_HellowWorld.production.obj
__ptext2 3B8 0 CODE 0 text2 dist/default/production\MPLABX_HellowWorld.production.obj
__ptext3 4B0 0 CODE 0 text3 dist/default/production\MPLABX_HellowWorld.production.obj
__ptext4 50A 0 CODE 0 text4 dist/default/production\MPLABX_HellowWorld.production.obj
__ptext5 510 0 CODE 0 text5 dist/default/production\MPLABX_HellowWorld.production.obj
__ptext6 516 0 CODE 0 text6 dist/default/production\MPLABX_HellowWorld.production.obj
__ptext7 462 0 CODE 0 text7 dist/default/production\MPLABX_HellowWorld.production.obj
__ptext8 498 0 CODE 0 text8 dist/default/production\MPLABX_HellowWorld.production.obj
__ptext9 51C 0 CODE 0 text9 dist/default/production\MPLABX_HellowWorld.production.obj
__end_of_inicializaPortD_Teclado 50A 0 CODE 0 text14 dist/default/production\MPLABX_HellowWorld.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\MPLABX_HellowWorld.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\MPLABX_HellowWorld.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\MPLABX_HellowWorld.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\MPLABX_HellowWorld.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\MPLABX_HellowWorld.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\MPLABX_HellowWorld.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\MPLABX_HellowWorld.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\MPLABX_HellowWorld.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\MPLABX_HellowWorld.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\MPLABX_HellowWorld.production.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\eriveiro\AppData\Local\Temp\s3o.obj
__Lpowerup 1D0 0 CODE 0 powerup dist/default/production\MPLABX_HellowWorld.production.obj
_turnoTecla 2F 0 COMRAM 1 bssCOMRAM dist/default/production\MPLABX_HellowWorld.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\MPLABX_HellowWorld.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\MPLABX_HellowWorld.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\MPLABX_HellowWorld.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\MPLABX_HellowWorld.production.obj
__end_of__initialization 48A 0 CODE 0 cinit dist/default/production\MPLABX_HellowWorld.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\MPLABX_HellowWorld.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\MPLABX_HellowWorld.production.obj
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production\MPLABX_HellowWorld.production.obj
_ANSELbits F7E 0 ABS 0 - dist/default/production\MPLABX_HellowWorld.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\MPLABX_HellowWorld.production.obj
__Hend_init 1D4 0 CODE 0 end_init dist/default/production\MPLABX_HellowWorld.production.obj
__end_of_main 440 0 CODE 0 text0 dist/default/production\MPLABX_HellowWorld.production.obj
_CCP2CONbits FBA 0 ABS 0 - dist/default/production\MPLABX_HellowWorld.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\MPLABX_HellowWorld.production.obj
_ADRES FC3 0 ABS 0 - dist/default/production\MPLABX_HellowWorld.production.obj
_PORTD F83 0 ABS 0 - dist/default/production\MPLABX_HellowWorld.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\MPLABX_HellowWorld.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\MPLABX_HellowWorld.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\MPLABX_HellowWorld.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\MPLABX_HellowWorld.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\MPLABX_HellowWorld.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\MPLABX_HellowWorld.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\MPLABX_HellowWorld.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\MPLABX_HellowWorld.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\MPLABX_HellowWorld.production.obj
_IOCBbits F7D 0 ABS 0 - dist/default/production\MPLABX_HellowWorld.production.obj
__end_of_inicializaAN0_I 52E 0 CODE 0 text18 dist/default/production\MPLABX_HellowWorld.production.obj
__end_of_inicializaAN1_I 528 0 CODE 0 text17 dist/default/production\MPLABX_HellowWorld.production.obj
_ultimaLectura0 31 0 COMRAM 1 bssCOMRAM dist/default/production\MPLABX_HellowWorld.production.obj
_ultimaLectura1 33 0 COMRAM 1 bssCOMRAM dist/default/production\MPLABX_HellowWorld.production.obj
__end_of_inicializaRB0_I 500 0 CODE 0 text13 dist/default/production\MPLABX_HellowWorld.production.obj
__end_of_inicializaRB1_I 4F6 0 CODE 0 text12 dist/default/production\MPLABX_HellowWorld.production.obj
__end_of_inicializaRB2_I 4EC 0 CODE 0 text11 dist/default/production\MPLABX_HellowWorld.production.obj
__end_of_inicializaRC0_O 522 0 CODE 0 text9 dist/default/production\MPLABX_HellowWorld.production.obj
__end_of_inicializaRC3_O 51C 0 CODE 0 text6 dist/default/production\MPLABX_HellowWorld.production.obj
__end_of_inicializaRC4_O 516 0 CODE 0 text5 dist/default/production\MPLABX_HellowWorld.production.obj
__end_of_inicializaRC5_O 510 0 CODE 0 text4 dist/default/production\MPLABX_HellowWorld.production.obj
__initialization 47E 0 CODE 0 cinit dist/default/production\MPLABX_HellowWorld.production.obj
_T2CONbits FCA 0 ABS 0 - dist/default/production\MPLABX_HellowWorld.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\MPLABX_HellowWorld.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\MPLABX_HellowWorld.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\MPLABX_HellowWorld.production.obj
_CCP1CONbits FBD 0 ABS 0 - dist/default/production\MPLABX_HellowWorld.production.obj
_teclado 1D4 0 CODE 0 text1 dist/default/production\MPLABX_HellowWorld.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\MPLABX_HellowWorld.production.obj
__Hintcode 16 0 CODE 0 intcode dist/default/production\MPLABX_HellowWorld.production.obj
__size_of_inicializaManipuladorMagnetico 0 0 ABS 0 - dist/default/production\MPLABX_HellowWorld.production.obj
__size_of_inicializaRB4_5_O 0 0 ABS 0 - dist/default/production\MPLABX_HellowWorld.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 516 1
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 3B 1
reset_vec 0 0 0 4 1
intcode 0 8 8 E 1
config 0 300000 300000 E 1
