%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\MPLABX_HellowWorld.production.obj
intcodelo CODE 0 18 18 11C 1
cinit CODE 0 25E 25E 16 1
intcode_body CODE 0 138 138 78 1
text0 CODE 0 22E 22E 18 1
text1 CODE 0 1B0 1B0 40 1
text2 CODE 0 274 274 16 1
text3 CODE 0 2B4 2B4 6 1
text4 CODE 0 2BA 2BA 6 1
text5 CODE 0 2C0 2C0 6 1
text6 CODE 0 212 212 1C 1
text7 CODE 0 246 246 18 1
text8 CODE 0 2C6 2C6 6 1
text9 CODE 0 296 296 A 1
text10 CODE 0 2A0 2A0 A 1
text11 CODE 0 2AA 2AA A 1
text12 CODE 0 28A 28A C 1
text13 CODE 0 1F0 1F0 22 1
text14 CODE 0 2CC 2CC 6 1
text15 CODE 0 2D2 2D2 6 1
cstackCOMRAM COMRAM 1 1 1 27 1
temp COMRAM 1 2E 2E 1 1
intcode CODE 0 8 8 E 1
bssCOMRAM COMRAM 1 28 28 6 1
$C:\Users\eriveiro\AppData\Local\Temp\siko.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 4 1
end_init CODE 0 134 134 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-5FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST 16-17 1
CONST 2D8-7FFF 1
STACK 60-5FF 1
SMALLCONST 600-7FFF 1
CODE 4-7 1
CODE 16-17 1
CODE 2D8-7FFF 1
BIGRAM 2F-5FF 1
COMRAM 2F-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\MPLABX_HellowWorld.production.obj
18 intcodelo CODE >77:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
18 intcodelo CODE >24:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\main.c
5E intcodelo CODE >25:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\main.c
62 intcodelo CODE >26:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\main.c
64 intcodelo CODE >27:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\main.c
6C intcodelo CODE >28:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\main.c
8A intcodelo CODE >29:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\main.c
92 intcodelo CODE >30:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\main.c
9A intcodelo CODE >31:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\main.c
A2 intcodelo CODE >32:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\main.c
A6 intcodelo CODE >33:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\main.c
A8 intcodelo CODE >34:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\main.c
D6 intcodelo CODE >36:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\main.c
DE intcodelo CODE >37:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\main.c
E6 intcodelo CODE >38:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\main.c
EA intcodelo CODE >40:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\main.c
EC intcodelo CODE >43:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\main.c
8 intcode CODE >13:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\main.c
8 intcode CODE >43:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\main.c
138 intcode_body CODE >13:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\main.c
168 intcode_body CODE >14:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\main.c
16A intcode_body CODE >15:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\main.c
16C intcode_body CODE >17:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\main.c
16E intcode_body CODE >18:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\main.c
170 intcode_body CODE >20:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\main.c
172 intcode_body CODE >21:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\main.c
174 intcode_body CODE >23:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\main.c
2D2 text15 CODE >74:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
2D2 text15 CODE >75:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
2D4 text15 CODE >76:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
2D6 text15 CODE >77:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
2CC text14 CODE >78:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
2CC text14 CODE >79:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
2CE text14 CODE >80:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
2D0 text14 CODE >81:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
1F0 text13 CODE >82:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
1F0 text13 CODE >83:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
1F2 text13 CODE >84:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
1F4 text13 CODE >85:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
1F6 text13 CODE >88:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
1FE text13 CODE >89:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
206 text13 CODE >90:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
208 text13 CODE >93:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
20A text13 CODE >94:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
210 text13 CODE >95:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
28A text12 CODE >4:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
28A text12 CODE >5:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
28E text12 CODE >6:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
290 text12 CODE >7:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
292 text12 CODE >8:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
294 text12 CODE >11:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
2AA text11 CODE >13:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
2AA text11 CODE >14:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
2AC text11 CODE >16:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
2AE text11 CODE >17:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
2B0 text11 CODE >18:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
2B2 text11 CODE >19:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
2A0 text10 CODE >20:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
2A0 text10 CODE >21:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
2A2 text10 CODE >23:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
2A4 text10 CODE >24:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
2A6 text10 CODE >25:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
2A8 text10 CODE >26:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
296 text9 CODE >27:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
296 text9 CODE >28:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
298 text9 CODE >30:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
29A text9 CODE >31:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
29C text9 CODE >32:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
29E text9 CODE >33:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
2C6 text8 CODE >103:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
2C6 text8 CODE >104:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
2C8 text8 CODE >105:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
2CA text8 CODE >106:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
246 text7 CODE >44:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
246 text7 CODE >45:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
248 text7 CODE >46:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
250 text7 CODE >47:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
254 text7 CODE >48:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
258 text7 CODE >49:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
25C text7 CODE >50:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
212 text6 CODE >51:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
212 text6 CODE >52:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
214 text6 CODE >53:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
218 text6 CODE >54:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
220 text6 CODE >55:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
224 text6 CODE >56:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
228 text6 CODE >57:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
22C text6 CODE >58:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
2C0 text5 CODE >35:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
2C0 text5 CODE >36:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
2C2 text5 CODE >37:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
2C4 text5 CODE >38:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
2BA text4 CODE >39:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
2BA text4 CODE >40:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
2BC text4 CODE >41:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
2BE text4 CODE >42:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
2B4 text3 CODE >107:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
2B4 text3 CODE >108:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
2B6 text3 CODE >109:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
2B8 text3 CODE >110:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
274 text2 CODE >60:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
274 text2 CODE >61:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
276 text2 CODE >67:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
27A text2 CODE >68:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
27E text2 CODE >69:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
286 text2 CODE >70:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
288 text2 CODE >72:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
1B0 text1 CODE >124:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
1B0 text1 CODE >125:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
1B4 text1 CODE >126:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
1B8 text1 CODE >127:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
1BC text1 CODE >128:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
1C0 text1 CODE >129:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
1C4 text1 CODE >130:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
1C8 text1 CODE >131:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
1CC text1 CODE >132:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
1D0 text1 CODE >133:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
1D4 text1 CODE >134:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
1D8 text1 CODE >135:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
1DC text1 CODE >136:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
1E0 text1 CODE >137:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
1E4 text1 CODE >138:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
1E8 text1 CODE >139:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
1EC text1 CODE >140:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
1EE text1 CODE >141:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
22E text0 CODE >45:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\main.c
22E text0 CODE >49:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\main.c
232 text0 CODE >52:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\main.c
23A text0 CODE >53:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\main.c
242 text0 CODE >57:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\main.c
244 text0 CODE >50:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\main.c
25E cinit CODE >829:C:\Users\eriveiro\AppData\Local\Temp\siko.
25E cinit CODE >831:C:\Users\eriveiro\AppData\Local\Temp\siko.
25E cinit CODE >834:C:\Users\eriveiro\AppData\Local\Temp\siko.
25E cinit CODE >852:C:\Users\eriveiro\AppData\Local\Temp\siko.
260 cinit CODE >853:C:\Users\eriveiro\AppData\Local\Temp\siko.
262 cinit CODE >854:C:\Users\eriveiro\AppData\Local\Temp\siko.
264 cinit CODE >855:C:\Users\eriveiro\AppData\Local\Temp\siko.
266 cinit CODE >856:C:\Users\eriveiro\AppData\Local\Temp\siko.
268 cinit CODE >857:C:\Users\eriveiro\AppData\Local\Temp\siko.
26A cinit CODE >863:C:\Users\eriveiro\AppData\Local\Temp\siko.
26A cinit CODE >865:C:\Users\eriveiro\AppData\Local\Temp\siko.
26C cinit CODE >866:C:\Users\eriveiro\AppData\Local\Temp\siko.
26E cinit CODE >867:C:\Users\eriveiro\AppData\Local\Temp\siko.
270 cinit CODE >868:C:\Users\eriveiro\AppData\Local\Temp\siko.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__size_of_inicializaRC1_PWM 0 0 ABS 0 - dist/default/production\MPLABX_HellowWorld.production.obj
__size_of_inicializaRC2_PWM 0 0 ABS 0 - dist/default/production\MPLABX_HellowWorld.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\MPLABX_HellowWorld.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\MPLABX_HellowWorld.production.obj
__Hspace_1 2F 0 ABS 0 - dist/default/production\MPLABX_HellowWorld.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\MPLABX_HellowWorld.production.obj
_inicializaAnalogicas 1F0 0 CODE 0 text13 dist/default/production\MPLABX_HellowWorld.production.obj
_inicializaTimer2_PWM 274 0 CODE 0 text2 dist/default/production\MPLABX_HellowWorld.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\MPLABX_HellowWorld.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\eriveiro\AppData\Local\Temp\siko.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\MPLABX_HellowWorld.production.obj
_inicializaAN0_I 2D2 0 CODE 0 text15 dist/default/production\MPLABX_HellowWorld.production.obj
_inicializaAN1_I 2CC 0 CODE 0 text14 dist/default/production\MPLABX_HellowWorld.production.obj
_inicializaRB0_I 2AA 0 CODE 0 text11 dist/default/production\MPLABX_HellowWorld.production.obj
_inicializaRB1_I 2A0 0 CODE 0 text10 dist/default/production\MPLABX_HellowWorld.production.obj
_inicializaRB2_I 296 0 CODE 0 text9 dist/default/production\MPLABX_HellowWorld.production.obj
_inicializaRC0_O 2C6 0 CODE 0 text8 dist/default/production\MPLABX_HellowWorld.production.obj
_inicializaRC3_O 2C0 0 CODE 0 text5 dist/default/production\MPLABX_HellowWorld.production.obj
_inicializaRC4_O 2BA 0 CODE 0 text4 dist/default/production\MPLABX_HellowWorld.production.obj
_inicializaRC5_O 2B4 0 CODE 0 text3 dist/default/production\MPLABX_HellowWorld.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\MPLABX_HellowWorld.production.obj
_TMR2 FCC 0 ABS 0 - dist/default/production\MPLABX_HellowWorld.production.obj
___sp 0 0 STACK 2 stack C:\Users\eriveiro\AppData\Local\Temp\siko.obj
_main 22E 0 CODE 0 text0 dist/default/production\MPLABX_HellowWorld.production.obj
btemp 2E 0 COMRAM 1 temp dist/default/production\MPLABX_HellowWorld.production.obj
start 134 0 CODE 0 init C:\Users\eriveiro\AppData\Local\Temp\siko.obj
__size_of_main 0 0 ABS 0 - dist/default/production\MPLABX_HellowWorld.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\MPLABX_HellowWorld.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\MPLABX_HellowWorld.production.obj
__Hpowerup 134 0 CODE 0 powerup dist/default/production\MPLABX_HellowWorld.production.obj
__accesstop 60 0 ABS 0 - C:\Users\eriveiro\AppData\Local\Temp\siko.obj
intlevel0 0 0 CODE 0 text C:\Users\eriveiro\AppData\Local\Temp\siko.obj
intlevel1 0 0 CODE 0 text C:\Users\eriveiro\AppData\Local\Temp\siko.obj
intlevel2 0 0 CODE 0 text C:\Users\eriveiro\AppData\Local\Temp\siko.obj
intlevel3 0 0 CODE 0 text C:\Users\eriveiro\AppData\Local\Temp\siko.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\MPLABX_HellowWorld.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\MPLABX_HellowWorld.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\MPLABX_HellowWorld.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\MPLABX_HellowWorld.production.obj
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/production\MPLABX_HellowWorld.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production\MPLABX_HellowWorld.production.obj
_ADRESL FC3 0 ABS 0 - dist/default/production\MPLABX_HellowWorld.production.obj
_ANSELH F7F 0 ABS 0 - dist/default/production\MPLABX_HellowWorld.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\eriveiro\AppData\Local\Temp\siko.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\eriveiro\AppData\Local\Temp\siko.obj
_CCPR1H FBF 0 ABS 0 - dist/default/production\MPLABX_HellowWorld.production.obj
_CCPR1L FBE 0 ABS 0 - dist/default/production\MPLABX_HellowWorld.production.obj
_CCPR2H FBC 0 ABS 0 - dist/default/production\MPLABX_HellowWorld.production.obj
_CCPR2L FBB 0 ABS 0 - dist/default/production\MPLABX_HellowWorld.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\MPLABX_HellowWorld.production.obj
__end_of_inicializaManipuladorMagnetico 1F0 0 CODE 0 text1 dist/default/production\MPLABX_HellowWorld.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\MPLABX_HellowWorld.production.obj
__end_of_inicializaRC1_PWM 25E 0 CODE 0 text7 dist/default/production\MPLABX_HellowWorld.production.obj
__end_of_inicializaRC2_PWM 22E 0 CODE 0 text6 dist/default/production\MPLABX_HellowWorld.production.obj
__size_of_inicializaAN0_I 0 0 ABS 0 - dist/default/production\MPLABX_HellowWorld.production.obj
__size_of_inicializaAN1_I 0 0 ABS 0 - dist/default/production\MPLABX_HellowWorld.production.obj
__size_of_inicializaRB0_I 0 0 ABS 0 - dist/default/production\MPLABX_HellowWorld.production.obj
__size_of_inicializaRB1_I 0 0 ABS 0 - dist/default/production\MPLABX_HellowWorld.production.obj
__size_of_inicializaRB2_I 0 0 ABS 0 - dist/default/production\MPLABX_HellowWorld.production.obj
__size_of_inicializaRC0_O 0 0 ABS 0 - dist/default/production\MPLABX_HellowWorld.production.obj
__size_of_inicializaRC3_O 0 0 ABS 0 - dist/default/production\MPLABX_HellowWorld.production.obj
__size_of_inicializaRC4_O 0 0 ABS 0 - dist/default/production\MPLABX_HellowWorld.production.obj
__size_of_inicializaRC5_O 0 0 ABS 0 - dist/default/production\MPLABX_HellowWorld.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\MPLABX_HellowWorld.production.obj
__Hintcodelo 134 0 CODE 0 intcodelo dist/default/production\MPLABX_HellowWorld.production.obj
_interrupcionAlta 8 0 CODE 0 intcode dist/default/production\MPLABX_HellowWorld.production.obj
_inicializaGlobalRB_I_Int 28A 0 CODE 0 text12 dist/default/production\MPLABX_HellowWorld.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/production\MPLABX_HellowWorld.production.obj
_INTCON3bits FF0 0 ABS 0 - dist/default/production\MPLABX_HellowWorld.production.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\MPLABX_HellowWorld.production.obj
start_initialization 25E 0 CODE 0 cinit dist/default/production\MPLABX_HellowWorld.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\MPLABX_HellowWorld.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production\MPLABX_HellowWorld.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\MPLABX_HellowWorld.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\MPLABX_HellowWorld.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\MPLABX_HellowWorld.production.obj
__size_of_interrupcionBaixa 0 0 ABS 0 - dist/default/production\MPLABX_HellowWorld.production.obj
_IPR1bits F9F 0 ABS 0 - dist/default/production\MPLABX_HellowWorld.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\MPLABX_HellowWorld.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\MPLABX_HellowWorld.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\MPLABX_HellowWorld.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\MPLABX_HellowWorld.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\MPLABX_HellowWorld.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\MPLABX_HellowWorld.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\MPLABX_HellowWorld.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\MPLABX_HellowWorld.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\MPLABX_HellowWorld.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\MPLABX_HellowWorld.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\MPLABX_HellowWorld.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\MPLABX_HellowWorld.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\MPLABX_HellowWorld.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\MPLABX_HellowWorld.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\MPLABX_HellowWorld.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\MPLABX_HellowWorld.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\MPLABX_HellowWorld.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\MPLABX_HellowWorld.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\MPLABX_HellowWorld.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\MPLABX_HellowWorld.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\MPLABX_HellowWorld.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\MPLABX_HellowWorld.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\MPLABX_HellowWorld.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\MPLABX_HellowWorld.production.obj
_inicializaRC1_PWM 246 0 CODE 0 text7 dist/default/production\MPLABX_HellowWorld.production.obj
_inicializaRC2_PWM 212 0 CODE 0 text6 dist/default/production\MPLABX_HellowWorld.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\MPLABX_HellowWorld.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\MPLABX_HellowWorld.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\eriveiro\AppData\Local\Temp\siko.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\MPLABX_HellowWorld.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\MPLABX_HellowWorld.production.obj
__end_of_interrupcionAlta 1B0 0 CODE 0 intcode_body dist/default/production\MPLABX_HellowWorld.production.obj
_inicializaManipuladorMagnetico 1B0 0 CODE 0 text1 dist/default/production\MPLABX_HellowWorld.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\MPLABX_HellowWorld.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\MPLABX_HellowWorld.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\MPLABX_HellowWorld.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\MPLABX_HellowWorld.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\MPLABX_HellowWorld.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\MPLABX_HellowWorld.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\MPLABX_HellowWorld.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\MPLABX_HellowWorld.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\MPLABX_HellowWorld.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\MPLABX_HellowWorld.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\MPLABX_HellowWorld.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\MPLABX_HellowWorld.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\MPLABX_HellowWorld.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\MPLABX_HellowWorld.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\MPLABX_HellowWorld.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\MPLABX_HellowWorld.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\MPLABX_HellowWorld.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\MPLABX_HellowWorld.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\MPLABX_HellowWorld.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\MPLABX_HellowWorld.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\MPLABX_HellowWorld.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\MPLABX_HellowWorld.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\MPLABX_HellowWorld.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\MPLABX_HellowWorld.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\MPLABX_HellowWorld.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\MPLABX_HellowWorld.production.obj
_PORTCbits F82 0 ABS 0 - dist/default/production\MPLABX_HellowWorld.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\MPLABX_HellowWorld.production.obj
__size_of_interrupcionAlta 0 0 ABS 0 - dist/default/production\MPLABX_HellowWorld.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\MPLABX_HellowWorld.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\MPLABX_HellowWorld.production.obj
__Hinit 134 0 CODE 0 init dist/default/production\MPLABX_HellowWorld.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\MPLABX_HellowWorld.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\MPLABX_HellowWorld.production.obj
__Htemp 2F 0 COMRAM 1 temp dist/default/production\MPLABX_HellowWorld.production.obj
__Htext 0 0 ABS 0 text dist/default/production\MPLABX_HellowWorld.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\MPLABX_HellowWorld.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\MPLABX_HellowWorld.production.obj
__Linit 134 0 CODE 0 init dist/default/production\MPLABX_HellowWorld.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\MPLABX_HellowWorld.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\MPLABX_HellowWorld.production.obj
__Ltemp 2E 0 COMRAM 1 temp dist/default/production\MPLABX_HellowWorld.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\MPLABX_HellowWorld.production.obj
int$flags 2E 0 COMRAM 1 temp dist/default/production\MPLABX_HellowWorld.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\MPLABX_HellowWorld.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\MPLABX_HellowWorld.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\MPLABX_HellowWorld.production.obj
_PR2 FCB 0 ABS 0 - dist/default/production\MPLABX_HellowWorld.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\MPLABX_HellowWorld.production.obj
__S1 2F 0 ABS 0 - dist/default/production\MPLABX_HellowWorld.production.obj
__S2 0 0 ABS 0 - dist/default/production\MPLABX_HellowWorld.production.obj
_actual 28 0 COMRAM 1 bssCOMRAM dist/default/production\MPLABX_HellowWorld.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\MPLABX_HellowWorld.production.obj
__size_of_inicializaGlobalRB_I_Int 0 0 ABS 0 - dist/default/production\MPLABX_HellowWorld.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\MPLABX_HellowWorld.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\MPLABX_HellowWorld.production.obj
int_func 138 0 CODE 0 intcode_body dist/default/production\MPLABX_HellowWorld.production.obj
__size_of_inicializaAnalogicas 0 0 ABS 0 - dist/default/production\MPLABX_HellowWorld.production.obj
__size_of_inicializaTimer2_PWM 0 0 ABS 0 - dist/default/production\MPLABX_HellowWorld.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\MPLABX_HellowWorld.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production\MPLABX_HellowWorld.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\MPLABX_HellowWorld.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production\MPLABX_HellowWorld.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\MPLABX_HellowWorld.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\MPLABX_HellowWorld.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\MPLABX_HellowWorld.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\MPLABX_HellowWorld.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\MPLABX_HellowWorld.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\MPLABX_HellowWorld.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\MPLABX_HellowWorld.production.obj
__end_of_interrupcionBaixa 134 0 CODE 0 intcodelo dist/default/production\MPLABX_HellowWorld.production.obj
__end_of_inicializaAnalogicas 212 0 CODE 0 text13 dist/default/production\MPLABX_HellowWorld.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\MPLABX_HellowWorld.production.obj
__end_of_inicializaTimer2_PWM 28A 0 CODE 0 text2 dist/default/production\MPLABX_HellowWorld.production.obj
__ptext10 2A0 0 CODE 0 text10 dist/default/production\MPLABX_HellowWorld.production.obj
__ptext11 2AA 0 CODE 0 text11 dist/default/production\MPLABX_HellowWorld.production.obj
__ptext12 28A 0 CODE 0 text12 dist/default/production\MPLABX_HellowWorld.production.obj
__ptext13 1F0 0 CODE 0 text13 dist/default/production\MPLABX_HellowWorld.production.obj
__ptext14 2CC 0 CODE 0 text14 dist/default/production\MPLABX_HellowWorld.production.obj
__ptext15 2D2 0 CODE 0 text15 dist/default/production\MPLABX_HellowWorld.production.obj
__pintcode_body 138 0 CODE 0 intcode_body dist/default/production\MPLABX_HellowWorld.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\MPLABX_HellowWorld.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\MPLABX_HellowWorld.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\MPLABX_HellowWorld.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\MPLABX_HellowWorld.production.obj
_LATBbits F8A 0 ABS 0 - dist/default/production\MPLABX_HellowWorld.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\MPLABX_HellowWorld.production.obj
main@var1 24 0 COMRAM 1 cstackCOMRAM dist/default/production\MPLABX_HellowWorld.production.obj
main@var2 26 0 COMRAM 1 cstackCOMRAM dist/default/production\MPLABX_HellowWorld.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\MPLABX_HellowWorld.production.obj
stackhi 5FF 0 ABS 0 - C:\Users\eriveiro\AppData\Local\Temp\siko.obj
stacklo 60 0 ABS 0 - C:\Users\eriveiro\AppData\Local\Temp\siko.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\MPLABX_HellowWorld.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\MPLABX_HellowWorld.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\MPLABX_HellowWorld.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production\MPLABX_HellowWorld.production.obj
_ADCON2bits FC0 0 ABS 0 - dist/default/production\MPLABX_HellowWorld.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\MPLABX_HellowWorld.production.obj
__end_of_inicializaGlobalRB_I_Int 296 0 CODE 0 text12 dist/default/production\MPLABX_HellowWorld.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\MPLABX_HellowWorld.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\MPLABX_HellowWorld.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\MPLABX_HellowWorld.production.obj
__pbssCOMRAM 28 0 COMRAM 1 bssCOMRAM dist/default/production\MPLABX_HellowWorld.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\MPLABX_HellowWorld.production.obj
__Lend_init 134 0 CODE 0 end_init dist/default/production\MPLABX_HellowWorld.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\MPLABX_HellowWorld.production.obj
end_of_initialization 26A 0 CODE 0 cinit dist/default/production\MPLABX_HellowWorld.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\MPLABX_HellowWorld.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\MPLABX_HellowWorld.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production\MPLABX_HellowWorld.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\MPLABX_HellowWorld.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production\MPLABX_HellowWorld.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\MPLABX_HellowWorld.production.obj
__pcinit 25E 0 CODE 0 cinit dist/default/production\MPLABX_HellowWorld.production.obj
_interrupcionBaixa 18 0 CODE 0 intcodelo dist/default/production\MPLABX_HellowWorld.production.obj
__ptext0 22E 0 CODE 0 text0 dist/default/production\MPLABX_HellowWorld.production.obj
__ptext1 1B0 0 CODE 0 text1 dist/default/production\MPLABX_HellowWorld.production.obj
__ptext2 274 0 CODE 0 text2 dist/default/production\MPLABX_HellowWorld.production.obj
__ptext3 2B4 0 CODE 0 text3 dist/default/production\MPLABX_HellowWorld.production.obj
__ptext4 2BA 0 CODE 0 text4 dist/default/production\MPLABX_HellowWorld.production.obj
__ptext5 2C0 0 CODE 0 text5 dist/default/production\MPLABX_HellowWorld.production.obj
__ptext6 212 0 CODE 0 text6 dist/default/production\MPLABX_HellowWorld.production.obj
__ptext7 246 0 CODE 0 text7 dist/default/production\MPLABX_HellowWorld.production.obj
__ptext8 2C6 0 CODE 0 text8 dist/default/production\MPLABX_HellowWorld.production.obj
__ptext9 296 0 CODE 0 text9 dist/default/production\MPLABX_HellowWorld.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\MPLABX_HellowWorld.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\MPLABX_HellowWorld.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\MPLABX_HellowWorld.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\MPLABX_HellowWorld.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\MPLABX_HellowWorld.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\MPLABX_HellowWorld.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\MPLABX_HellowWorld.production.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\eriveiro\AppData\Local\Temp\siko.obj
__Lpowerup 134 0 CODE 0 powerup dist/default/production\MPLABX_HellowWorld.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\MPLABX_HellowWorld.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\MPLABX_HellowWorld.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\MPLABX_HellowWorld.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\MPLABX_HellowWorld.production.obj
__end_of__initialization 26A 0 CODE 0 cinit dist/default/production\MPLABX_HellowWorld.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\MPLABX_HellowWorld.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\MPLABX_HellowWorld.production.obj
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production\MPLABX_HellowWorld.production.obj
_ANSELbits F7E 0 ABS 0 - dist/default/production\MPLABX_HellowWorld.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\MPLABX_HellowWorld.production.obj
__Hend_init 138 0 CODE 0 end_init dist/default/production\MPLABX_HellowWorld.production.obj
__end_of_main 246 0 CODE 0 text0 dist/default/production\MPLABX_HellowWorld.production.obj
_CCP2CONbits FBA 0 ABS 0 - dist/default/production\MPLABX_HellowWorld.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\MPLABX_HellowWorld.production.obj
_ADRES FC3 0 ABS 0 - dist/default/production\MPLABX_HellowWorld.production.obj
_PORTD F83 0 ABS 0 - dist/default/production\MPLABX_HellowWorld.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\MPLABX_HellowWorld.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\MPLABX_HellowWorld.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\MPLABX_HellowWorld.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\MPLABX_HellowWorld.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\MPLABX_HellowWorld.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\MPLABX_HellowWorld.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\MPLABX_HellowWorld.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\MPLABX_HellowWorld.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\MPLABX_HellowWorld.production.obj
__end_of_inicializaAN0_I 2D8 0 CODE 0 text15 dist/default/production\MPLABX_HellowWorld.production.obj
__end_of_inicializaAN1_I 2D2 0 CODE 0 text14 dist/default/production\MPLABX_HellowWorld.production.obj
_ultimaLectura0 2A 0 COMRAM 1 bssCOMRAM dist/default/production\MPLABX_HellowWorld.production.obj
_ultimaLectura1 2C 0 COMRAM 1 bssCOMRAM dist/default/production\MPLABX_HellowWorld.production.obj
__end_of_inicializaRB0_I 2B4 0 CODE 0 text11 dist/default/production\MPLABX_HellowWorld.production.obj
__end_of_inicializaRB1_I 2AA 0 CODE 0 text10 dist/default/production\MPLABX_HellowWorld.production.obj
__end_of_inicializaRB2_I 2A0 0 CODE 0 text9 dist/default/production\MPLABX_HellowWorld.production.obj
__end_of_inicializaRC0_O 2CC 0 CODE 0 text8 dist/default/production\MPLABX_HellowWorld.production.obj
__end_of_inicializaRC3_O 2C6 0 CODE 0 text5 dist/default/production\MPLABX_HellowWorld.production.obj
__end_of_inicializaRC4_O 2C0 0 CODE 0 text4 dist/default/production\MPLABX_HellowWorld.production.obj
__end_of_inicializaRC5_O 2BA 0 CODE 0 text3 dist/default/production\MPLABX_HellowWorld.production.obj
__initialization 25E 0 CODE 0 cinit dist/default/production\MPLABX_HellowWorld.production.obj
_T2CONbits FCA 0 ABS 0 - dist/default/production\MPLABX_HellowWorld.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\MPLABX_HellowWorld.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\MPLABX_HellowWorld.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\MPLABX_HellowWorld.production.obj
_CCP1CONbits FBD 0 ABS 0 - dist/default/production\MPLABX_HellowWorld.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\MPLABX_HellowWorld.production.obj
__Hintcode 16 0 CODE 0 intcode dist/default/production\MPLABX_HellowWorld.production.obj
__size_of_inicializaManipuladorMagnetico 0 0 ABS 0 - dist/default/production\MPLABX_HellowWorld.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 2C0 1
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 2E 1
reset_vec 0 0 0 4 1
intcode 0 8 8 E 1
config 0 300000 300000 E 1
