_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 3C 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_inicializaRB4_5_O 4D6 0 CODE 0
__end_of_inicializaRC1_PWM 4B0 0 CODE 0
__end_of_inicializaRC2_PWM 47E 0 CODE 0
_TMR2 FCC 0 ABS 0
_inicializaAnalogicas 440 0 CODE 0
_LATD F8C 0 ABS 0
_inicializaRB1_I 4EC 0 CODE 0
_main 400 0 CODE 0
___sp 0 0 STACK 2
btemp 3B 0 COMRAM 1
start 1D0 0 CODE 0
_inicializaRC0_O 51C 0 CODE 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_teclaPulsada 39 0 COMRAM 1
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_ADRES FC3 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__CFG_FOSC$INTIO67 0 0 ABS 0
_inicializaRC2_PWM 462 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
_inicializaTimer2_PWM 4B0 0 CODE 0
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 3B 0 COMRAM 1
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
_inicializaAN0_I 528 0 CODE 0
_CCPR1H FBF 0 ABS 0
_CCPR2H FBC 0 ABS 0
_IOCBbits F7D 0 ABS 0
_LATBbits F8A 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_CCPR1L FBE 0 ABS 0
_CCPR2L FBB 0 ABS 0
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_ANSELH F7F 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 16 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_inicializaGlobalRB_I_Int 4E2 0 CODE 0
_inicializaRB2_I 4E2 0 CODE 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 35 0 COMRAM 1
__size_of_teclado 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
__end_of_inicializaTimer2_PWM 4C6 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 5FF 0 ABS 0
_actual 2D 0 COMRAM 1
__Htemp 3C 0 COMRAM 1
__Ltemp 3B 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 1D0 0 CODE 0
__Linit 1D0 0 CODE 0
__Hintcodelo 1D0 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 440 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_interrupcionAlta 0 0 ABS 0
_turnoTecla 2F 0 COMRAM 1
end_of_initialization 48A 0 CODE 0
_inicializaAN1_I 522 0 CODE 0
_inicializaPortD_Teclado 500 0 CODE 0
_TRISAbits F92 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTBbits F81 0 ABS 0
_PORTCbits F82 0 ABS 0
_ANSELbits F7E 0 ABS 0
_PORTDbits F83 0 ABS 0
_T2CONbits FCA 0 ABS 0
__end_of_inicializaPortD_Teclado 50A 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_inicializaManipuladorMagnetico 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 1D0 0 CODE 0
__Lpowerup 1D0 0 CODE 0
__size_of_inicializaPortD_Teclado 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 400 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1D4 0 CODE 0
_INTCON3bits FF0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 3B8 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 4B0 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 50A 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 510 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 516 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 462 0 CODE 0
__pbssCOMRAM 2D 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 498 0 CODE 0
__ptext9 51C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_inicializaRB4_5_O 0 0 ABS 0
__end_of_teclado 340 0 CODE 0
__size_of_inicializaRC1_PWM 0 0 ABS 0
__size_of_inicializaRC2_PWM 0 0 ABS 0
__end_of__initialization 48A 0 CODE 0
_CCP1CONbits FBD 0 ABS 0
_CCP2CONbits FBA 0 ABS 0
__size_of_inicializaGlobalRB_I_Int 0 0 ABS 0
___rparam_used 1 0 ABS 0
_inicializaGlobalRB_I_Int 4D6 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__size_of_interrupcionBaixa 0 0 ABS 0
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 340 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_teclado 1D4 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 3C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 47E 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_inicializaRC3_O 516 0 CODE 0
_ultimaLectura0 31 0 COMRAM 1
__end_of_interrupcionAlta 3B8 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 4C6 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 4E2 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 4EC 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 4F6 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON2bits FC0 0 ABS 0
__ptext14 500 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 4D6 0 CODE 0
___inthi_sp 0 0 STACK 2
__end_of_inicializaRB0_I 500 0 CODE 0
__Htext16 0 0 ABS 0
__end_of_inicializaRB1_I 4F6 0 CODE 0
__Ltext16 0 0 ABS 0
__end_of_inicializaAN0_I 52E 0 CODE 0
__end_of_inicializaRB2_I 4EC 0 CODE 0
__end_of_inicializaAN1_I 528 0 CODE 0
__ptext16 440 0 CODE 0
__end_of_inicializaManipuladorMagnetico 400 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 522 0 CODE 0
_interrupcionBaixa 18 0 CODE 0
_anteriorRB4 35 0 COMRAM 1
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext18 528 0 CODE 0
__end_of_inicializaRC0_O 522 0 CODE 0
__end_of_inicializaRC3_O 51C 0 CODE 0
__CFG_WDTEN$OFF 0 0 ABS 0
__end_of_inicializaRC4_O 516 0 CODE 0
__end_of_inicializaRC5_O 510 0 CODE 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__Hend_init 1D4 0 CODE 0
__Lend_init 1D0 0 CODE 0
__end_of_inicializaAnalogicas 462 0 CODE 0
__end_of_interrupcionBaixa 1D0 0 CODE 0
_anteriorRB5 37 0 COMRAM 1
_inicializaRC4_O 510 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
teclado@muestraVariable 26 0 COMRAM 1
_inicializaRB4_5_O 4C6 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 340 0 CODE 0
intlevel0 0 0 CODE 0
main@var1 29 0 COMRAM 1
intlevel1 0 0 CODE 0
main@var2 2B 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_inicializaRB0_I 0 0 ABS 0
__size_of_inicializaRB1_I 0 0 ABS 0
__size_of_inicializaAN0_I 0 0 ABS 0
__size_of_inicializaRB2_I 0 0 ABS 0
__size_of_inicializaAN1_I 0 0 ABS 0
_inicializaRB0_I 4F6 0 CODE 0
__size_of_inicializaRC0_O 0 0 ABS 0
__size_of_inicializaRC3_O 0 0 ABS 0
__size_of_inicializaRC4_O 0 0 ABS 0
__size_of_inicializaRC5_O 0 0 ABS 0
start_initialization 47E 0 CODE 0
_interrupcionAlta 8 0 CODE 0
_inicializaManipuladorMagnetico 3B8 0 CODE 0
__size_of_inicializaAnalogicas 0 0 ABS 0
__size_of_inicializaTimer2_PWM 0 0 ABS 0
__initialization 47E 0 CODE 0
_inicializaRC5_O 50A 0 CODE 0
_ultimaLectura1 33 0 COMRAM 1
_inicializaRC1_PWM 498 0 CODE 0
__activetblptr 2 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 15 CODE 8 0
intcodelo 18 52D CODE 18 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 3B COMRAM 1 1
%locals
dist/default/production\MPLABX_HellowWorld.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.38\include\pic18f45k20.h
C:\Users\eriveiro\AppData\Local\Temp\s3o.
856 47E 0 CODE 0
858 47E 0 CODE 0
861 47E 0 CODE 0
882 47E 0 CODE 0
883 482 0 CODE 0
884 484 0 CODE 0
885 484 0 CODE 0
886 486 0 CODE 0
887 488 0 CODE 0
893 48A 0 CODE 0
895 48A 0 CODE 0
896 48C 0 CODE 0
898 48E 0 CODE 0
899 490 0 CODE 0
900 492 0 CODE 0
901 494 0 CODE 0
main.c
115 400 0 CODE 0
119 400 0 CODE 0
120 404 0 CODE 0
121 416 0 CODE 0
124 428 0 CODE 0
125 42C 0 CODE 0
126 434 0 CODE 0
130 43C 0 CODE 0
122 43E 0 CODE 0
main.c
63 1D4 0 CODE 0
65 1D4 0 CODE 0
66 1DC 0 CODE 0
67 1DE 0 CODE 0
68 1DE 0 CODE 0
69 1EA 0 CODE 0
70 1F6 0 CODE 0
71 202 0 CODE 0
73 20E 0 CODE 0
74 20E 0 CODE 0
75 21A 0 CODE 0
76 226 0 CODE 0
77 232 0 CODE 0
79 23E 0 CODE 0
80 23E 0 CODE 0
81 24A 0 CODE 0
82 256 0 CODE 0
83 262 0 CODE 0
85 26E 0 CODE 0
86 26E 0 CODE 0
87 27A 0 CODE 0
88 286 0 CODE 0
89 292 0 CODE 0
91 29E 0 CODE 0
66 2A0 0 CODE 0
91 2CA 0 CODE 0
92 2CA 0 CODE 0
93 2D2 0 CODE 0
94 2E0 0 CODE 0
96 2E2 0 CODE 0
97 2E6 0 CODE 0
98 2E8 0 CODE 0
99 2E8 0 CODE 0
100 2EA 0 CODE 0
101 2EC 0 CODE 0
102 2EC 0 CODE 0
103 2EE 0 CODE 0
104 2F0 0 CODE 0
105 2F0 0 CODE 0
106 2F2 0 CODE 0
107 2F4 0 CODE 0
108 2F4 0 CODE 0
110 2F6 0 CODE 0
97 2F8 0 CODE 0
111 322 0 CODE 0
112 326 0 CODE 0
Configuracion.c
136 3B8 0 CODE 0
137 3B8 0 CODE 0
138 3BC 0 CODE 0
139 3C0 0 CODE 0
140 3C4 0 CODE 0
141 3C8 0 CODE 0
142 3CC 0 CODE 0
143 3D0 0 CODE 0
144 3D4 0 CODE 0
145 3D8 0 CODE 0
146 3DC 0 CODE 0
147 3E0 0 CODE 0
148 3E4 0 CODE 0
149 3E8 0 CODE 0
150 3EC 0 CODE 0
151 3F0 0 CODE 0
152 3F4 0 CODE 0
153 3F8 0 CODE 0
154 3FC 0 CODE 0
155 3FE 0 CODE 0
Configuracion.c
72 4B0 0 CODE 0
73 4B0 0 CODE 0
79 4B2 0 CODE 0
80 4B6 0 CODE 0
81 4BA 0 CODE 0
82 4C2 0 CODE 0
84 4C4 0 CODE 0
Configuracion.c
119 50A 0 CODE 0
120 50A 0 CODE 0
121 50C 0 CODE 0
122 50E 0 CODE 0
Configuracion.c
51 510 0 CODE 0
52 510 0 CODE 0
53 512 0 CODE 0
54 514 0 CODE 0
Configuracion.c
47 516 0 CODE 0
48 516 0 CODE 0
49 518 0 CODE 0
50 51A 0 CODE 0
Configuracion.c
63 462 0 CODE 0
64 462 0 CODE 0
65 464 0 CODE 0
66 468 0 CODE 0
67 470 0 CODE 0
68 474 0 CODE 0
69 478 0 CODE 0
70 47C 0 CODE 0
Configuracion.c
56 498 0 CODE 0
57 498 0 CODE 0
58 49A 0 CODE 0
59 4A2 0 CODE 0
60 4A6 0 CODE 0
61 4AA 0 CODE 0
62 4AE 0 CODE 0
Configuracion.c
115 51C 0 CODE 0
116 51C 0 CODE 0
117 51E 0 CODE 0
118 520 0 CODE 0
Configuracion.c
35 4C6 0 CODE 0
36 4C6 0 CODE 0
37 4C8 0 CODE 0
39 4CA 0 CODE 0
40 4CC 0 CODE 0
42 4CE 0 CODE 0
43 4D0 0 CODE 0
44 4D2 0 CODE 0
45 4D4 0 CODE 0
Configuracion.c
27 4E2 0 CODE 0
28 4E2 0 CODE 0
30 4E4 0 CODE 0
31 4E6 0 CODE 0
32 4E8 0 CODE 0
33 4EA 0 CODE 0
Configuracion.c
20 4EC 0 CODE 0
21 4EC 0 CODE 0
23 4EE 0 CODE 0
24 4F0 0 CODE 0
25 4F2 0 CODE 0
26 4F4 0 CODE 0
Configuracion.c
13 4F6 0 CODE 0
14 4F6 0 CODE 0
16 4F8 0 CODE 0
17 4FA 0 CODE 0
18 4FC 0 CODE 0
19 4FE 0 CODE 0
Configuracion.c
131 500 0 CODE 0
132 500 0 CODE 0
133 504 0 CODE 0
134 508 0 CODE 0
Configuracion.c
4 4D6 0 CODE 0
5 4D6 0 CODE 0
6 4DA 0 CODE 0
7 4DC 0 CODE 0
8 4DE 0 CODE 0
11 4E0 0 CODE 0
Configuracion.c
94 440 0 CODE 0
95 440 0 CODE 0
96 442 0 CODE 0
97 444 0 CODE 0
100 446 0 CODE 0
101 44E 0 CODE 0
102 456 0 CODE 0
105 458 0 CODE 0
106 45A 0 CODE 0
107 460 0 CODE 0
Configuracion.c
90 522 0 CODE 0
91 522 0 CODE 0
92 524 0 CODE 0
93 526 0 CODE 0
Configuracion.c
86 528 0 CODE 0
87 528 0 CODE 0
88 52A 0 CODE 0
89 52C 0 CODE 0
Configuracion.c
89 18 0 CODE 0
main.c
27 18 0 CODE 0
28 5E 0 CODE 0
29 62 0 CODE 0
30 64 0 CODE 0
31 6C 0 CODE 0
32 8A 0 CODE 0
33 92 0 CODE 0
34 9A 0 CODE 0
35 A2 0 CODE 0
36 A6 0 CODE 0
37 B0 0 CODE 0
38 B2 0 CODE 0
40 E0 0 CODE 0
41 E8 0 CODE 0
42 F0 0 CODE 0
43 F4 0 CODE 0
45 FE 0 CODE 0
47 100 0 CODE 0
48 104 0 CODE 0
49 106 0 CODE 0
50 132 0 CODE 0
53 134 0 CODE 0
54 160 0 CODE 0
57 162 0 CODE 0
58 174 0 CODE 0
59 186 0 CODE 0
61 188 0 CODE 0
main.c
61 8 0 CODE 0
16 8 0 CODE 0
main.c
16 340 0 CODE 0
17 370 0 CODE 0
18 372 0 CODE 0
20 374 0 CODE 0
21 376 0 CODE 0
23 378 0 CODE 0
24 37A 0 CODE 0
26 37C 0 CODE 0
