_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 34 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_inicializaRB4_5_O 35E 0 CODE 0
__end_of_inicializaRC1_PWM 322 0 CODE 0
__end_of_inicializaRC2_PWM 30A 0 CODE 0
_TMR2 FCC 0 ABS 0
_inicializaAnalogicas 2CC 0 CODE 0
_inicializaRB1_I 374 0 CODE 0
_main 290 0 CODE 0
___sp 0 0 STACK 2
btemp 33 0 COMRAM 1
start 1D0 0 CODE 0
_inicializaRC0_O 39A 0 CODE 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_ADRES FC3 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__CFG_FOSC$INTIO67 0 0 ABS 0
_inicializaRC2_PWM 2EE 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
_inicializaTimer2_PWM 338 0 CODE 0
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 33 0 COMRAM 1
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
_inicializaAN0_I 3A6 0 CODE 0
_CCPR1H FBF 0 ABS 0
_CCPR2H FBC 0 ABS 0
_IOCBbits F7D 0 ABS 0
_LATBbits F8A 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_CCPR1L FBE 0 ABS 0
_CCPR2L FBB 0 ABS 0
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_ANSELH F7F 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 16 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_inicializaGlobalRB_I_Int 36A 0 CODE 0
_inicializaRB2_I 36A 0 CODE 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 2F 0 COMRAM 1
__CFG_PBADEN$OFF 0 0 ABS 0
__end_of_inicializaTimer2_PWM 34E 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 5FF 0 ABS 0
_actual 29 0 COMRAM 1
__Htemp 34 0 COMRAM 1
__Ltemp 33 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 1D0 0 CODE 0
__Linit 1D0 0 CODE 0
__Hintcodelo 1D0 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 2CC 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_interrupcionAlta 0 0 ABS 0
end_of_initialization 32E 0 CODE 0
_inicializaAN1_I 3A0 0 CODE 0
_TRISAbits F92 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTBbits F81 0 ABS 0
_PORTCbits F82 0 ABS 0
_ANSELbits F7E 0 ABS 0
_T2CONbits FCA 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_inicializaManipuladorMagnetico 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 1D0 0 CODE 0
__Lpowerup 1D0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 290 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 24C 0 CODE 0
_INTCON3bits FF0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 338 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 388 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 38E 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 394 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 2EE 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 30A 0 CODE 0
__pbssCOMRAM 29 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 39A 0 CODE 0
__ptext9 34E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_inicializaRB4_5_O 0 0 ABS 0
__size_of_inicializaRC1_PWM 0 0 ABS 0
__size_of_inicializaRC2_PWM 0 0 ABS 0
__end_of__initialization 32E 0 CODE 0
_CCP1CONbits FBD 0 ABS 0
_CCP2CONbits FBA 0 ABS 0
__size_of_inicializaGlobalRB_I_Int 0 0 ABS 0
___rparam_used 1 0 ABS 0
_inicializaGlobalRB_I_Int 35E 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__size_of_interrupcionBaixa 0 0 ABS 0
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 1D4 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 34 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 322 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_inicializaRC3_O 394 0 CODE 0
_ultimaLectura0 2B 0 COMRAM 1
__end_of_interrupcionAlta 24C 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 36A 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 374 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 37E 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 35E 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON2bits FC0 0 ABS 0
__ptext14 2CC 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 3A0 0 CODE 0
___inthi_sp 0 0 STACK 2
__end_of_inicializaRB0_I 388 0 CODE 0
__Htext16 0 0 ABS 0
__end_of_inicializaRB1_I 37E 0 CODE 0
__Ltext16 0 0 ABS 0
__end_of_inicializaAN0_I 3AC 0 CODE 0
__end_of_inicializaRB2_I 374 0 CODE 0
__end_of_inicializaAN1_I 3A6 0 CODE 0
__ptext16 3A6 0 CODE 0
__end_of_inicializaManipuladorMagnetico 290 0 CODE 0
_interrupcionBaixa 18 0 CODE 0
_anteriorRB4 2F 0 COMRAM 1
__end_of_inicializaRC0_O 3A0 0 CODE 0
__end_of_inicializaRC3_O 39A 0 CODE 0
__CFG_WDTEN$OFF 0 0 ABS 0
__end_of_inicializaRC4_O 394 0 CODE 0
__end_of_inicializaRC5_O 38E 0 CODE 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__Hend_init 1D4 0 CODE 0
__Lend_init 1D0 0 CODE 0
__end_of_inicializaAnalogicas 2EE 0 CODE 0
__end_of_interrupcionBaixa 1D0 0 CODE 0
_anteriorRB5 31 0 COMRAM 1
_inicializaRC4_O 38E 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_inicializaRB4_5_O 34E 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 1D4 0 CODE 0
intlevel0 0 0 CODE 0
main@var1 25 0 COMRAM 1
intlevel1 0 0 CODE 0
main@var2 27 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_inicializaRB0_I 0 0 ABS 0
__size_of_inicializaRB1_I 0 0 ABS 0
__size_of_inicializaAN0_I 0 0 ABS 0
__size_of_inicializaRB2_I 0 0 ABS 0
__size_of_inicializaAN1_I 0 0 ABS 0
_inicializaRB0_I 37E 0 CODE 0
__size_of_inicializaRC0_O 0 0 ABS 0
__size_of_inicializaRC3_O 0 0 ABS 0
__size_of_inicializaRC4_O 0 0 ABS 0
__size_of_inicializaRC5_O 0 0 ABS 0
start_initialization 322 0 CODE 0
_interrupcionAlta 8 0 CODE 0
_inicializaManipuladorMagnetico 24C 0 CODE 0
__size_of_inicializaAnalogicas 0 0 ABS 0
__size_of_inicializaTimer2_PWM 0 0 ABS 0
__initialization 322 0 CODE 0
_inicializaRC5_O 388 0 CODE 0
_ultimaLectura1 2D 0 COMRAM 1
_inicializaRC1_PWM 30A 0 CODE 0
__activetblptr 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 15 CODE 8 0
intcodelo 18 3AB CODE 18 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 33 COMRAM 1 1
%locals
dist/default/production\MPLABX_HellowWorld.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.38\include\pic18f45k20.h
C:\Users\eriveiro\AppData\Local\Temp\s3ng.
845 322 0 CODE 0
847 322 0 CODE 0
850 322 0 CODE 0
868 322 0 CODE 0
869 324 0 CODE 0
870 326 0 CODE 0
871 328 0 CODE 0
872 32A 0 CODE 0
873 32C 0 CODE 0
879 32E 0 CODE 0
881 32E 0 CODE 0
882 330 0 CODE 0
883 332 0 CODE 0
884 334 0 CODE 0
main.c
61 290 0 CODE 0
65 290 0 CODE 0
66 294 0 CODE 0
67 2A6 0 CODE 0
70 2B8 0 CODE 0
71 2C0 0 CODE 0
75 2C8 0 CODE 0
68 2CA 0 CODE 0
Configuracion.c
136 24C 0 CODE 0
137 24C 0 CODE 0
138 250 0 CODE 0
139 254 0 CODE 0
140 258 0 CODE 0
141 25C 0 CODE 0
142 260 0 CODE 0
143 264 0 CODE 0
144 268 0 CODE 0
145 26C 0 CODE 0
146 270 0 CODE 0
147 274 0 CODE 0
148 278 0 CODE 0
149 27C 0 CODE 0
150 280 0 CODE 0
151 284 0 CODE 0
152 288 0 CODE 0
153 28C 0 CODE 0
154 28E 0 CODE 0
Configuracion.c
72 338 0 CODE 0
73 338 0 CODE 0
79 33A 0 CODE 0
80 33E 0 CODE 0
81 342 0 CODE 0
82 34A 0 CODE 0
84 34C 0 CODE 0
Configuracion.c
119 388 0 CODE 0
120 388 0 CODE 0
121 38A 0 CODE 0
122 38C 0 CODE 0
Configuracion.c
51 38E 0 CODE 0
52 38E 0 CODE 0
53 390 0 CODE 0
54 392 0 CODE 0
Configuracion.c
47 394 0 CODE 0
48 394 0 CODE 0
49 396 0 CODE 0
50 398 0 CODE 0
Configuracion.c
63 2EE 0 CODE 0
64 2EE 0 CODE 0
65 2F0 0 CODE 0
66 2F4 0 CODE 0
67 2FC 0 CODE 0
68 300 0 CODE 0
69 304 0 CODE 0
70 308 0 CODE 0
Configuracion.c
56 30A 0 CODE 0
57 30A 0 CODE 0
58 30C 0 CODE 0
59 314 0 CODE 0
60 318 0 CODE 0
61 31C 0 CODE 0
62 320 0 CODE 0
Configuracion.c
115 39A 0 CODE 0
116 39A 0 CODE 0
117 39C 0 CODE 0
118 39E 0 CODE 0
Configuracion.c
35 34E 0 CODE 0
36 34E 0 CODE 0
37 350 0 CODE 0
39 352 0 CODE 0
40 354 0 CODE 0
42 356 0 CODE 0
43 358 0 CODE 0
44 35A 0 CODE 0
45 35C 0 CODE 0
Configuracion.c
27 36A 0 CODE 0
28 36A 0 CODE 0
30 36C 0 CODE 0
31 36E 0 CODE 0
32 370 0 CODE 0
33 372 0 CODE 0
Configuracion.c
20 374 0 CODE 0
21 374 0 CODE 0
23 376 0 CODE 0
24 378 0 CODE 0
25 37A 0 CODE 0
26 37C 0 CODE 0
Configuracion.c
13 37E 0 CODE 0
14 37E 0 CODE 0
16 380 0 CODE 0
17 382 0 CODE 0
18 384 0 CODE 0
19 386 0 CODE 0
Configuracion.c
4 35E 0 CODE 0
5 35E 0 CODE 0
6 362 0 CODE 0
7 364 0 CODE 0
8 366 0 CODE 0
11 368 0 CODE 0
Configuracion.c
94 2CC 0 CODE 0
95 2CC 0 CODE 0
96 2CE 0 CODE 0
97 2D0 0 CODE 0
100 2D2 0 CODE 0
101 2DA 0 CODE 0
102 2E2 0 CODE 0
105 2E4 0 CODE 0
106 2E6 0 CODE 0
107 2EC 0 CODE 0
Configuracion.c
90 3A0 0 CODE 0
91 3A0 0 CODE 0
92 3A2 0 CODE 0
93 3A4 0 CODE 0
Configuracion.c
86 3A6 0 CODE 0
87 3A6 0 CODE 0
88 3A8 0 CODE 0
89 3AA 0 CODE 0
Configuracion.c
89 18 0 CODE 0
main.c
25 18 0 CODE 0
26 5E 0 CODE 0
27 62 0 CODE 0
28 64 0 CODE 0
29 6C 0 CODE 0
30 8A 0 CODE 0
31 92 0 CODE 0
32 9A 0 CODE 0
33 A2 0 CODE 0
34 A6 0 CODE 0
35 B0 0 CODE 0
36 B2 0 CODE 0
38 E0 0 CODE 0
39 E8 0 CODE 0
40 F0 0 CODE 0
41 F4 0 CODE 0
43 FE 0 CODE 0
45 100 0 CODE 0
46 104 0 CODE 0
47 106 0 CODE 0
48 132 0 CODE 0
51 134 0 CODE 0
52 160 0 CODE 0
55 162 0 CODE 0
56 174 0 CODE 0
57 186 0 CODE 0
59 188 0 CODE 0
main.c
59 8 0 CODE 0
14 8 0 CODE 0
main.c
14 1D4 0 CODE 0
15 204 0 CODE 0
16 206 0 CODE 0
18 208 0 CODE 0
19 20A 0 CODE 0
21 20C 0 CODE 0
22 20E 0 CODE 0
24 210 0 CODE 0
