%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\MPLABX_HellowWorld.production.obj
intcodelo CODE 0 18 18 1B8 1
cinit CODE 0 322 322 16 1
intcode_body CODE 0 1D4 1D4 78 1
text0 CODE 0 290 290 3C 1
text1 CODE 0 24C 24C 44 1
text2 CODE 0 338 338 16 1
text3 CODE 0 388 388 6 1
text4 CODE 0 38E 38E 6 1
text5 CODE 0 394 394 6 1
text6 CODE 0 2EE 2EE 1C 1
text7 CODE 0 30A 30A 18 1
text8 CODE 0 39A 39A 6 1
text9 CODE 0 34E 34E 10 1
nvCOMRAM COMRAM 1 2F 2F 4 1
text10 CODE 0 36A 36A A 1
text11 CODE 0 374 374 A 1
text12 CODE 0 37E 37E A 1
text13 CODE 0 35E 35E C 1
text14 CODE 0 2CC 2CC 22 1
text15 CODE 0 3A0 3A0 6 1
text16 CODE 0 3A6 3A6 6 1
cstackCOMRAM COMRAM 1 1 1 28 1
temp COMRAM 1 33 33 1 1
intcode CODE 0 8 8 E 1
bssCOMRAM COMRAM 1 29 29 6 1
$C:\Users\eriveiro\AppData\Local\Temp\s3ng.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 4 1
end_init CODE 0 1D0 1D0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-5FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST 16-17 1
CONST 3AC-7FFF 1
STACK 60-5FF 1
SMALLCONST 600-7FFF 1
CODE 4-7 1
CODE 16-17 1
CODE 3AC-7FFF 1
BIGRAM 34-5FF 1
COMRAM 34-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\MPLABX_HellowWorld.production.obj
18 intcodelo CODE >89:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
18 intcodelo CODE >25:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\main.c
5E intcodelo CODE >26:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\main.c
62 intcodelo CODE >27:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\main.c
64 intcodelo CODE >28:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\main.c
6C intcodelo CODE >29:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\main.c
8A intcodelo CODE >30:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\main.c
92 intcodelo CODE >31:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\main.c
9A intcodelo CODE >32:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\main.c
A2 intcodelo CODE >33:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\main.c
A6 intcodelo CODE >34:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\main.c
B0 intcodelo CODE >35:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\main.c
B2 intcodelo CODE >36:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\main.c
E0 intcodelo CODE >38:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\main.c
E8 intcodelo CODE >39:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\main.c
F0 intcodelo CODE >40:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\main.c
F4 intcodelo CODE >41:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\main.c
FE intcodelo CODE >43:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\main.c
100 intcodelo CODE >45:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\main.c
104 intcodelo CODE >46:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\main.c
106 intcodelo CODE >47:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\main.c
132 intcodelo CODE >48:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\main.c
134 intcodelo CODE >51:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\main.c
160 intcodelo CODE >52:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\main.c
162 intcodelo CODE >55:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\main.c
174 intcodelo CODE >56:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\main.c
186 intcodelo CODE >57:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\main.c
188 intcodelo CODE >59:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\main.c
8 intcode CODE >14:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\main.c
8 intcode CODE >59:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\main.c
1D4 intcode_body CODE >14:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\main.c
204 intcode_body CODE >15:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\main.c
206 intcode_body CODE >16:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\main.c
208 intcode_body CODE >18:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\main.c
20A intcode_body CODE >19:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\main.c
20C intcode_body CODE >21:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\main.c
20E intcode_body CODE >22:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\main.c
210 intcode_body CODE >24:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\main.c
3A6 text16 CODE >86:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
3A6 text16 CODE >87:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
3A8 text16 CODE >88:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
3AA text16 CODE >89:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
3A0 text15 CODE >90:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
3A0 text15 CODE >91:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
3A2 text15 CODE >92:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
3A4 text15 CODE >93:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
2CC text14 CODE >94:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
2CC text14 CODE >95:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
2CE text14 CODE >96:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
2D0 text14 CODE >97:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
2D2 text14 CODE >100:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
2DA text14 CODE >101:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
2E2 text14 CODE >102:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
2E4 text14 CODE >105:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
2E6 text14 CODE >106:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
2EC text14 CODE >107:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
35E text13 CODE >4:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
35E text13 CODE >5:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
362 text13 CODE >6:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
364 text13 CODE >7:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
366 text13 CODE >8:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
368 text13 CODE >11:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
37E text12 CODE >13:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
37E text12 CODE >14:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
380 text12 CODE >16:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
382 text12 CODE >17:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
384 text12 CODE >18:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
386 text12 CODE >19:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
374 text11 CODE >20:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
374 text11 CODE >21:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
376 text11 CODE >23:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
378 text11 CODE >24:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
37A text11 CODE >25:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
37C text11 CODE >26:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
36A text10 CODE >27:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
36A text10 CODE >28:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
36C text10 CODE >30:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
36E text10 CODE >31:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
370 text10 CODE >32:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
372 text10 CODE >33:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
34E text9 CODE >35:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
34E text9 CODE >36:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
350 text9 CODE >37:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
352 text9 CODE >39:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
354 text9 CODE >40:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
356 text9 CODE >42:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
358 text9 CODE >43:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
35A text9 CODE >44:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
35C text9 CODE >45:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
39A text8 CODE >115:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
39A text8 CODE >116:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
39C text8 CODE >117:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
39E text8 CODE >118:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
30A text7 CODE >56:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
30A text7 CODE >57:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
30C text7 CODE >58:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
314 text7 CODE >59:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
318 text7 CODE >60:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
31C text7 CODE >61:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
320 text7 CODE >62:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
2EE text6 CODE >63:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
2EE text6 CODE >64:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
2F0 text6 CODE >65:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
2F4 text6 CODE >66:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
2FC text6 CODE >67:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
300 text6 CODE >68:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
304 text6 CODE >69:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
308 text6 CODE >70:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
394 text5 CODE >47:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
394 text5 CODE >48:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
396 text5 CODE >49:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
398 text5 CODE >50:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
38E text4 CODE >51:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
38E text4 CODE >52:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
390 text4 CODE >53:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
392 text4 CODE >54:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
388 text3 CODE >119:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
388 text3 CODE >120:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
38A text3 CODE >121:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
38C text3 CODE >122:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
338 text2 CODE >72:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
338 text2 CODE >73:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
33A text2 CODE >79:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
33E text2 CODE >80:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
342 text2 CODE >81:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
34A text2 CODE >82:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
34C text2 CODE >84:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
24C text1 CODE >136:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
24C text1 CODE >137:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
250 text1 CODE >138:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
254 text1 CODE >139:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
258 text1 CODE >140:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
25C text1 CODE >141:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
260 text1 CODE >142:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
264 text1 CODE >143:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
268 text1 CODE >144:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
26C text1 CODE >145:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
270 text1 CODE >146:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
274 text1 CODE >147:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
278 text1 CODE >148:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
27C text1 CODE >149:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
280 text1 CODE >150:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
284 text1 CODE >151:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
288 text1 CODE >152:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
28C text1 CODE >153:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
28E text1 CODE >154:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\Configuracion.c
290 text0 CODE >61:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\main.c
290 text0 CODE >65:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\main.c
294 text0 CODE >66:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\main.c
2A6 text0 CODE >67:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\main.c
2B8 text0 CODE >70:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\main.c
2C0 text0 CODE >71:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\main.c
2C8 text0 CODE >75:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\main.c
2CA text0 CODE >68:C:\Users\eriveiro\MPLABXProjects\MPLABX_HellowWorld\main.c
322 cinit CODE >845:C:\Users\eriveiro\AppData\Local\Temp\s3ng.
322 cinit CODE >847:C:\Users\eriveiro\AppData\Local\Temp\s3ng.
322 cinit CODE >850:C:\Users\eriveiro\AppData\Local\Temp\s3ng.
322 cinit CODE >868:C:\Users\eriveiro\AppData\Local\Temp\s3ng.
324 cinit CODE >869:C:\Users\eriveiro\AppData\Local\Temp\s3ng.
326 cinit CODE >870:C:\Users\eriveiro\AppData\Local\Temp\s3ng.
328 cinit CODE >871:C:\Users\eriveiro\AppData\Local\Temp\s3ng.
32A cinit CODE >872:C:\Users\eriveiro\AppData\Local\Temp\s3ng.
32C cinit CODE >873:C:\Users\eriveiro\AppData\Local\Temp\s3ng.
32E cinit CODE >879:C:\Users\eriveiro\AppData\Local\Temp\s3ng.
32E cinit CODE >881:C:\Users\eriveiro\AppData\Local\Temp\s3ng.
330 cinit CODE >882:C:\Users\eriveiro\AppData\Local\Temp\s3ng.
332 cinit CODE >883:C:\Users\eriveiro\AppData\Local\Temp\s3ng.
334 cinit CODE >884:C:\Users\eriveiro\AppData\Local\Temp\s3ng.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__size_of_inicializaRC1_PWM 0 0 ABS 0 - dist/default/production\MPLABX_HellowWorld.production.obj
__size_of_inicializaRC2_PWM 0 0 ABS 0 - dist/default/production\MPLABX_HellowWorld.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\MPLABX_HellowWorld.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\MPLABX_HellowWorld.production.obj
__Hspace_1 34 0 ABS 0 - dist/default/production\MPLABX_HellowWorld.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\MPLABX_HellowWorld.production.obj
_inicializaAnalogicas 2CC 0 CODE 0 text14 dist/default/production\MPLABX_HellowWorld.production.obj
_inicializaTimer2_PWM 338 0 CODE 0 text2 dist/default/production\MPLABX_HellowWorld.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\MPLABX_HellowWorld.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\eriveiro\AppData\Local\Temp\s3ng.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\MPLABX_HellowWorld.production.obj
_anteriorRB4 2F 0 COMRAM 1 nvCOMRAM dist/default/production\MPLABX_HellowWorld.production.obj
_anteriorRB5 31 0 COMRAM 1 nvCOMRAM dist/default/production\MPLABX_HellowWorld.production.obj
_inicializaAN0_I 3A6 0 CODE 0 text16 dist/default/production\MPLABX_HellowWorld.production.obj
_inicializaAN1_I 3A0 0 CODE 0 text15 dist/default/production\MPLABX_HellowWorld.production.obj
_inicializaRB0_I 37E 0 CODE 0 text12 dist/default/production\MPLABX_HellowWorld.production.obj
_inicializaRB1_I 374 0 CODE 0 text11 dist/default/production\MPLABX_HellowWorld.production.obj
_inicializaRB2_I 36A 0 CODE 0 text10 dist/default/production\MPLABX_HellowWorld.production.obj
_inicializaRC0_O 39A 0 CODE 0 text8 dist/default/production\MPLABX_HellowWorld.production.obj
_inicializaRC3_O 394 0 CODE 0 text5 dist/default/production\MPLABX_HellowWorld.production.obj
_inicializaRC4_O 38E 0 CODE 0 text4 dist/default/production\MPLABX_HellowWorld.production.obj
_inicializaRC5_O 388 0 CODE 0 text3 dist/default/production\MPLABX_HellowWorld.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\MPLABX_HellowWorld.production.obj
_TMR2 FCC 0 ABS 0 - dist/default/production\MPLABX_HellowWorld.production.obj
___sp 0 0 STACK 2 stack C:\Users\eriveiro\AppData\Local\Temp\s3ng.obj
_main 290 0 CODE 0 text0 dist/default/production\MPLABX_HellowWorld.production.obj
btemp 33 0 COMRAM 1 temp dist/default/production\MPLABX_HellowWorld.production.obj
start 1D0 0 CODE 0 init C:\Users\eriveiro\AppData\Local\Temp\s3ng.obj
__size_of_main 0 0 ABS 0 - dist/default/production\MPLABX_HellowWorld.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\MPLABX_HellowWorld.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\MPLABX_HellowWorld.production.obj
__Hpowerup 1D0 0 CODE 0 powerup dist/default/production\MPLABX_HellowWorld.production.obj
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\MPLABX_HellowWorld.production.obj
__accesstop 60 0 ABS 0 - C:\Users\eriveiro\AppData\Local\Temp\s3ng.obj
intlevel0 0 0 CODE 0 text C:\Users\eriveiro\AppData\Local\Temp\s3ng.obj
intlevel1 0 0 CODE 0 text C:\Users\eriveiro\AppData\Local\Temp\s3ng.obj
intlevel2 0 0 CODE 0 text C:\Users\eriveiro\AppData\Local\Temp\s3ng.obj
intlevel3 0 0 CODE 0 text C:\Users\eriveiro\AppData\Local\Temp\s3ng.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\MPLABX_HellowWorld.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\MPLABX_HellowWorld.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\MPLABX_HellowWorld.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\MPLABX_HellowWorld.production.obj
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/production\MPLABX_HellowWorld.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production\MPLABX_HellowWorld.production.obj
_ADRESL FC3 0 ABS 0 - dist/default/production\MPLABX_HellowWorld.production.obj
_ANSELH F7F 0 ABS 0 - dist/default/production\MPLABX_HellowWorld.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\eriveiro\AppData\Local\Temp\s3ng.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\eriveiro\AppData\Local\Temp\s3ng.obj
_CCPR1H FBF 0 ABS 0 - dist/default/production\MPLABX_HellowWorld.production.obj
_CCPR1L FBE 0 ABS 0 - dist/default/production\MPLABX_HellowWorld.production.obj
_CCPR2H FBC 0 ABS 0 - dist/default/production\MPLABX_HellowWorld.production.obj
_CCPR2L FBB 0 ABS 0 - dist/default/production\MPLABX_HellowWorld.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\MPLABX_HellowWorld.production.obj
__end_of_inicializaManipuladorMagnetico 290 0 CODE 0 text1 dist/default/production\MPLABX_HellowWorld.production.obj
__end_of_inicializaRB4_5_O 35E 0 CODE 0 text9 dist/default/production\MPLABX_HellowWorld.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\MPLABX_HellowWorld.production.obj
__end_of_inicializaRC1_PWM 322 0 CODE 0 text7 dist/default/production\MPLABX_HellowWorld.production.obj
__end_of_inicializaRC2_PWM 30A 0 CODE 0 text6 dist/default/production\MPLABX_HellowWorld.production.obj
__size_of_inicializaAN0_I 0 0 ABS 0 - dist/default/production\MPLABX_HellowWorld.production.obj
__size_of_inicializaAN1_I 0 0 ABS 0 - dist/default/production\MPLABX_HellowWorld.production.obj
__size_of_inicializaRB0_I 0 0 ABS 0 - dist/default/production\MPLABX_HellowWorld.production.obj
__size_of_inicializaRB1_I 0 0 ABS 0 - dist/default/production\MPLABX_HellowWorld.production.obj
__size_of_inicializaRB2_I 0 0 ABS 0 - dist/default/production\MPLABX_HellowWorld.production.obj
__size_of_inicializaRC0_O 0 0 ABS 0 - dist/default/production\MPLABX_HellowWorld.production.obj
__size_of_inicializaRC3_O 0 0 ABS 0 - dist/default/production\MPLABX_HellowWorld.production.obj
__size_of_inicializaRC4_O 0 0 ABS 0 - dist/default/production\MPLABX_HellowWorld.production.obj
__size_of_inicializaRC5_O 0 0 ABS 0 - dist/default/production\MPLABX_HellowWorld.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\MPLABX_HellowWorld.production.obj
__Hintcodelo 1D0 0 CODE 0 intcodelo dist/default/production\MPLABX_HellowWorld.production.obj
_interrupcionAlta 8 0 CODE 0 intcode dist/default/production\MPLABX_HellowWorld.production.obj
_inicializaGlobalRB_I_Int 35E 0 CODE 0 text13 dist/default/production\MPLABX_HellowWorld.production.obj
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\MPLABX_HellowWorld.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/production\MPLABX_HellowWorld.production.obj
_INTCON3bits FF0 0 ABS 0 - dist/default/production\MPLABX_HellowWorld.production.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\MPLABX_HellowWorld.production.obj
start_initialization 322 0 CODE 0 cinit dist/default/production\MPLABX_HellowWorld.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\MPLABX_HellowWorld.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production\MPLABX_HellowWorld.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\MPLABX_HellowWorld.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\MPLABX_HellowWorld.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\MPLABX_HellowWorld.production.obj
__size_of_interrupcionBaixa 0 0 ABS 0 - dist/default/production\MPLABX_HellowWorld.production.obj
_IPR1bits F9F 0 ABS 0 - dist/default/production\MPLABX_HellowWorld.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\MPLABX_HellowWorld.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\MPLABX_HellowWorld.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\MPLABX_HellowWorld.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\MPLABX_HellowWorld.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\MPLABX_HellowWorld.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\MPLABX_HellowWorld.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\MPLABX_HellowWorld.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\MPLABX_HellowWorld.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\MPLABX_HellowWorld.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\MPLABX_HellowWorld.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\MPLABX_HellowWorld.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\MPLABX_HellowWorld.production.obj
_inicializaRB4_5_O 34E 0 CODE 0 text9 dist/default/production\MPLABX_HellowWorld.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\MPLABX_HellowWorld.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\MPLABX_HellowWorld.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\MPLABX_HellowWorld.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\MPLABX_HellowWorld.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\MPLABX_HellowWorld.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\MPLABX_HellowWorld.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\MPLABX_HellowWorld.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\MPLABX_HellowWorld.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\MPLABX_HellowWorld.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\MPLABX_HellowWorld.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\MPLABX_HellowWorld.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\MPLABX_HellowWorld.production.obj
_inicializaRC1_PWM 30A 0 CODE 0 text7 dist/default/production\MPLABX_HellowWorld.production.obj
_inicializaRC2_PWM 2EE 0 CODE 0 text6 dist/default/production\MPLABX_HellowWorld.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\MPLABX_HellowWorld.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\MPLABX_HellowWorld.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\eriveiro\AppData\Local\Temp\s3ng.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\MPLABX_HellowWorld.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\MPLABX_HellowWorld.production.obj
__end_of_interrupcionAlta 24C 0 CODE 0 intcode_body dist/default/production\MPLABX_HellowWorld.production.obj
_inicializaManipuladorMagnetico 24C 0 CODE 0 text1 dist/default/production\MPLABX_HellowWorld.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\MPLABX_HellowWorld.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\MPLABX_HellowWorld.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\MPLABX_HellowWorld.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\MPLABX_HellowWorld.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\MPLABX_HellowWorld.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\MPLABX_HellowWorld.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\MPLABX_HellowWorld.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\MPLABX_HellowWorld.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\MPLABX_HellowWorld.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\MPLABX_HellowWorld.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\MPLABX_HellowWorld.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\MPLABX_HellowWorld.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\MPLABX_HellowWorld.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\MPLABX_HellowWorld.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\MPLABX_HellowWorld.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\MPLABX_HellowWorld.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\MPLABX_HellowWorld.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\MPLABX_HellowWorld.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\MPLABX_HellowWorld.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\MPLABX_HellowWorld.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\MPLABX_HellowWorld.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\MPLABX_HellowWorld.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\MPLABX_HellowWorld.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\MPLABX_HellowWorld.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\MPLABX_HellowWorld.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\MPLABX_HellowWorld.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production\MPLABX_HellowWorld.production.obj
_PORTCbits F82 0 ABS 0 - dist/default/production\MPLABX_HellowWorld.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\MPLABX_HellowWorld.production.obj
__size_of_interrupcionAlta 0 0 ABS 0 - dist/default/production\MPLABX_HellowWorld.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\MPLABX_HellowWorld.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\MPLABX_HellowWorld.production.obj
__Hinit 1D0 0 CODE 0 init dist/default/production\MPLABX_HellowWorld.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\MPLABX_HellowWorld.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\MPLABX_HellowWorld.production.obj
__Htemp 34 0 COMRAM 1 temp dist/default/production\MPLABX_HellowWorld.production.obj
__Htext 0 0 ABS 0 text dist/default/production\MPLABX_HellowWorld.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\MPLABX_HellowWorld.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\MPLABX_HellowWorld.production.obj
__Linit 1D0 0 CODE 0 init dist/default/production\MPLABX_HellowWorld.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\MPLABX_HellowWorld.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\MPLABX_HellowWorld.production.obj
__Ltemp 33 0 COMRAM 1 temp dist/default/production\MPLABX_HellowWorld.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\MPLABX_HellowWorld.production.obj
int$flags 33 0 COMRAM 1 temp dist/default/production\MPLABX_HellowWorld.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\MPLABX_HellowWorld.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\MPLABX_HellowWorld.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\MPLABX_HellowWorld.production.obj
_PR2 FCB 0 ABS 0 - dist/default/production\MPLABX_HellowWorld.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\MPLABX_HellowWorld.production.obj
__S1 34 0 ABS 0 - dist/default/production\MPLABX_HellowWorld.production.obj
__S2 0 0 ABS 0 - dist/default/production\MPLABX_HellowWorld.production.obj
_actual 29 0 COMRAM 1 bssCOMRAM dist/default/production\MPLABX_HellowWorld.production.obj
__pnvCOMRAM 2F 0 COMRAM 1 nvCOMRAM dist/default/production\MPLABX_HellowWorld.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\MPLABX_HellowWorld.production.obj
__size_of_inicializaGlobalRB_I_Int 0 0 ABS 0 - dist/default/production\MPLABX_HellowWorld.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\MPLABX_HellowWorld.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\MPLABX_HellowWorld.production.obj
int_func 1D4 0 CODE 0 intcode_body dist/default/production\MPLABX_HellowWorld.production.obj
__size_of_inicializaAnalogicas 0 0 ABS 0 - dist/default/production\MPLABX_HellowWorld.production.obj
__size_of_inicializaTimer2_PWM 0 0 ABS 0 - dist/default/production\MPLABX_HellowWorld.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\MPLABX_HellowWorld.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production\MPLABX_HellowWorld.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\MPLABX_HellowWorld.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production\MPLABX_HellowWorld.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\MPLABX_HellowWorld.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\MPLABX_HellowWorld.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\MPLABX_HellowWorld.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\MPLABX_HellowWorld.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\MPLABX_HellowWorld.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\MPLABX_HellowWorld.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\MPLABX_HellowWorld.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\MPLABX_HellowWorld.production.obj
__end_of_interrupcionBaixa 1D0 0 CODE 0 intcodelo dist/default/production\MPLABX_HellowWorld.production.obj
__end_of_inicializaAnalogicas 2EE 0 CODE 0 text14 dist/default/production\MPLABX_HellowWorld.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\MPLABX_HellowWorld.production.obj
__end_of_inicializaTimer2_PWM 34E 0 CODE 0 text2 dist/default/production\MPLABX_HellowWorld.production.obj
__ptext10 36A 0 CODE 0 text10 dist/default/production\MPLABX_HellowWorld.production.obj
__ptext11 374 0 CODE 0 text11 dist/default/production\MPLABX_HellowWorld.production.obj
__ptext12 37E 0 CODE 0 text12 dist/default/production\MPLABX_HellowWorld.production.obj
__ptext13 35E 0 CODE 0 text13 dist/default/production\MPLABX_HellowWorld.production.obj
__ptext14 2CC 0 CODE 0 text14 dist/default/production\MPLABX_HellowWorld.production.obj
__ptext15 3A0 0 CODE 0 text15 dist/default/production\MPLABX_HellowWorld.production.obj
__ptext16 3A6 0 CODE 0 text16 dist/default/production\MPLABX_HellowWorld.production.obj
__pintcode_body 1D4 0 CODE 0 intcode_body dist/default/production\MPLABX_HellowWorld.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\MPLABX_HellowWorld.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\MPLABX_HellowWorld.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\MPLABX_HellowWorld.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\MPLABX_HellowWorld.production.obj
_LATBbits F8A 0 ABS 0 - dist/default/production\MPLABX_HellowWorld.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\MPLABX_HellowWorld.production.obj
main@var1 25 0 COMRAM 1 cstackCOMRAM dist/default/production\MPLABX_HellowWorld.production.obj
main@var2 27 0 COMRAM 1 cstackCOMRAM dist/default/production\MPLABX_HellowWorld.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\MPLABX_HellowWorld.production.obj
stackhi 5FF 0 ABS 0 - C:\Users\eriveiro\AppData\Local\Temp\s3ng.obj
stacklo 60 0 ABS 0 - C:\Users\eriveiro\AppData\Local\Temp\s3ng.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\MPLABX_HellowWorld.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\MPLABX_HellowWorld.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\MPLABX_HellowWorld.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production\MPLABX_HellowWorld.production.obj
_ADCON2bits FC0 0 ABS 0 - dist/default/production\MPLABX_HellowWorld.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\MPLABX_HellowWorld.production.obj
__end_of_inicializaGlobalRB_I_Int 36A 0 CODE 0 text13 dist/default/production\MPLABX_HellowWorld.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\MPLABX_HellowWorld.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\MPLABX_HellowWorld.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\MPLABX_HellowWorld.production.obj
__pbssCOMRAM 29 0 COMRAM 1 bssCOMRAM dist/default/production\MPLABX_HellowWorld.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\MPLABX_HellowWorld.production.obj
__Lend_init 1D0 0 CODE 0 end_init dist/default/production\MPLABX_HellowWorld.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\MPLABX_HellowWorld.production.obj
end_of_initialization 32E 0 CODE 0 cinit dist/default/production\MPLABX_HellowWorld.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\MPLABX_HellowWorld.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\MPLABX_HellowWorld.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production\MPLABX_HellowWorld.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\MPLABX_HellowWorld.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production\MPLABX_HellowWorld.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\MPLABX_HellowWorld.production.obj
__pcinit 322 0 CODE 0 cinit dist/default/production\MPLABX_HellowWorld.production.obj
_interrupcionBaixa 18 0 CODE 0 intcodelo dist/default/production\MPLABX_HellowWorld.production.obj
__ptext0 290 0 CODE 0 text0 dist/default/production\MPLABX_HellowWorld.production.obj
__ptext1 24C 0 CODE 0 text1 dist/default/production\MPLABX_HellowWorld.production.obj
__ptext2 338 0 CODE 0 text2 dist/default/production\MPLABX_HellowWorld.production.obj
__ptext3 388 0 CODE 0 text3 dist/default/production\MPLABX_HellowWorld.production.obj
__ptext4 38E 0 CODE 0 text4 dist/default/production\MPLABX_HellowWorld.production.obj
__ptext5 394 0 CODE 0 text5 dist/default/production\MPLABX_HellowWorld.production.obj
__ptext6 2EE 0 CODE 0 text6 dist/default/production\MPLABX_HellowWorld.production.obj
__ptext7 30A 0 CODE 0 text7 dist/default/production\MPLABX_HellowWorld.production.obj
__ptext8 39A 0 CODE 0 text8 dist/default/production\MPLABX_HellowWorld.production.obj
__ptext9 34E 0 CODE 0 text9 dist/default/production\MPLABX_HellowWorld.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\MPLABX_HellowWorld.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\MPLABX_HellowWorld.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\MPLABX_HellowWorld.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\MPLABX_HellowWorld.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\MPLABX_HellowWorld.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\MPLABX_HellowWorld.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\MPLABX_HellowWorld.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\MPLABX_HellowWorld.production.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\eriveiro\AppData\Local\Temp\s3ng.obj
__Lpowerup 1D0 0 CODE 0 powerup dist/default/production\MPLABX_HellowWorld.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\MPLABX_HellowWorld.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\MPLABX_HellowWorld.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\MPLABX_HellowWorld.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\MPLABX_HellowWorld.production.obj
__end_of__initialization 32E 0 CODE 0 cinit dist/default/production\MPLABX_HellowWorld.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\MPLABX_HellowWorld.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\MPLABX_HellowWorld.production.obj
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production\MPLABX_HellowWorld.production.obj
_ANSELbits F7E 0 ABS 0 - dist/default/production\MPLABX_HellowWorld.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\MPLABX_HellowWorld.production.obj
__Hend_init 1D4 0 CODE 0 end_init dist/default/production\MPLABX_HellowWorld.production.obj
__end_of_main 2CC 0 CODE 0 text0 dist/default/production\MPLABX_HellowWorld.production.obj
_CCP2CONbits FBA 0 ABS 0 - dist/default/production\MPLABX_HellowWorld.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\MPLABX_HellowWorld.production.obj
_ADRES FC3 0 ABS 0 - dist/default/production\MPLABX_HellowWorld.production.obj
_PORTD F83 0 ABS 0 - dist/default/production\MPLABX_HellowWorld.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\MPLABX_HellowWorld.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\MPLABX_HellowWorld.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\MPLABX_HellowWorld.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\MPLABX_HellowWorld.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\MPLABX_HellowWorld.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\MPLABX_HellowWorld.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\MPLABX_HellowWorld.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\MPLABX_HellowWorld.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\MPLABX_HellowWorld.production.obj
_IOCBbits F7D 0 ABS 0 - dist/default/production\MPLABX_HellowWorld.production.obj
__end_of_inicializaAN0_I 3AC 0 CODE 0 text16 dist/default/production\MPLABX_HellowWorld.production.obj
__end_of_inicializaAN1_I 3A6 0 CODE 0 text15 dist/default/production\MPLABX_HellowWorld.production.obj
_ultimaLectura0 2B 0 COMRAM 1 bssCOMRAM dist/default/production\MPLABX_HellowWorld.production.obj
_ultimaLectura1 2D 0 COMRAM 1 bssCOMRAM dist/default/production\MPLABX_HellowWorld.production.obj
__end_of_inicializaRB0_I 388 0 CODE 0 text12 dist/default/production\MPLABX_HellowWorld.production.obj
__end_of_inicializaRB1_I 37E 0 CODE 0 text11 dist/default/production\MPLABX_HellowWorld.production.obj
__end_of_inicializaRB2_I 374 0 CODE 0 text10 dist/default/production\MPLABX_HellowWorld.production.obj
__end_of_inicializaRC0_O 3A0 0 CODE 0 text8 dist/default/production\MPLABX_HellowWorld.production.obj
__end_of_inicializaRC3_O 39A 0 CODE 0 text5 dist/default/production\MPLABX_HellowWorld.production.obj
__end_of_inicializaRC4_O 394 0 CODE 0 text4 dist/default/production\MPLABX_HellowWorld.production.obj
__end_of_inicializaRC5_O 38E 0 CODE 0 text3 dist/default/production\MPLABX_HellowWorld.production.obj
__initialization 322 0 CODE 0 cinit dist/default/production\MPLABX_HellowWorld.production.obj
_T2CONbits FCA 0 ABS 0 - dist/default/production\MPLABX_HellowWorld.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\MPLABX_HellowWorld.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\MPLABX_HellowWorld.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\MPLABX_HellowWorld.production.obj
_CCP1CONbits FBD 0 ABS 0 - dist/default/production\MPLABX_HellowWorld.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\MPLABX_HellowWorld.production.obj
__Hintcode 16 0 CODE 0 intcode dist/default/production\MPLABX_HellowWorld.production.obj
__size_of_inicializaManipuladorMagnetico 0 0 ABS 0 - dist/default/production\MPLABX_HellowWorld.production.obj
__size_of_inicializaRB4_5_O 0 0 ABS 0 - dist/default/production\MPLABX_HellowWorld.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 394 1
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 33 1
reset_vec 0 0 0 4 1
intcode 0 8 8 E 1
config 0 300000 300000 E 1
